radio;http://direct.franceinter.fr/live/franceinter-midfi.mp3;France Inter;res/radio_franceInter.jpg
radio;http://direct.franceculture.fr/live/franceculture-midfi.mp3;France Culture;res/radio_franceCulture.jpg
radio;http://direct.francemusique.fr/live/francemusique-midfi.mp3;France Musique;res/radio_franceMusique.jpg
radio;http://direct.fipradio.fr/live/fip-midfi.mp3;FIP;res/radio_franceFIP.jpg
radio;http://direct.mouv.fr/live/mouv-midfi.mp3;Le mouv;res/radio_franceMouv.jpg
radio;http://broadcast.infomaniak.net:80/radioclassique-high.mp3;Radio classique;res/radio_classique.jpg





 
