<ARTISTE>Adele
<ALBUM>21
<COVER>/mnt/usbdrive//mp3/alb_746059/cover.jpeg
<GENRE>Pop
mp3/alb_746059/8086126.mp3 Rolling In The Deep
mp3/alb_746059/8086127.mp3 Rumour Has It
mp3/alb_746059/8086128.mp3 Turning Tables
mp3/alb_746059/8086129.mp3 Don't You Remember
mp3/alb_746059/8086130.mp3 Set Fire To The Rain
mp3/alb_746059/8086131.mp3 He Won't Go
mp3/alb_746059/8086132.mp3 Take It All
mp3/alb_746059/8086133.mp3 I'll Be Waiting
mp3/alb_746059/8086134.mp3 One And Only
mp3/alb_746059/8086135.mp3 Lovesong
mp3/alb_746059/8086136.mp3 Someone Like You
