<ARTISTE>Amy Winehouse
<ALBUM>Back To Black
<COVER>/mnt/usbdrive//mp3/alb_118934/cover.jpeg
<GENRE>Pop
mp3/alb_118934/1103102.mp3 Rehab
mp3/alb_118934/1103103.mp3 You Know I'm No Good
mp3/alb_118934/1103104.mp3 Me & Mr Jones
mp3/alb_118934/1103105.mp3 Just Friends
mp3/alb_118934/1103106.mp3 Back To Black
mp3/alb_118934/1103107.mp3 Love Is A Losing Game
mp3/alb_118934/1103108.mp3 Tears Dry On Their Own
mp3/alb_118934/1103109.mp3 Wake Up Alone
mp3/alb_118934/1103110.mp3 Some Unholy War
mp3/alb_118934/1103111.mp3 He Can Only Hold Her
mp3/alb_118934/1103112.mp3 Rehab (Hot Chip Remix)
mp3/alb_118934/1103113.mp3 You Know I'm No Good (Ghostface UK Version)
mp3/alb_118934/1103114.mp3 Back To Black (The Rumble Strips Remix)
