<ARTISTE>Anna Tomowa-Sintow
<ALBUM>Mozart: Requiem
<COVER>/mnt/usbdrive//mp3/alb_6585277/cover.jpeg
<GENRE>Classique
mp3/alb_6585277/67345155.mp3 Requiem In D Minor, K.626 : 1. Introitus: Requiem
mp3/alb_6585277/67345156.mp3 Requiem In D Minor, K.626 : 2. Kyrie
mp3/alb_6585277/67345157.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Dies irae
mp3/alb_6585277/67345158.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Tuba mirum
mp3/alb_6585277/67345159.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Rex tremendae
mp3/alb_6585277/67345160.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Recordare
mp3/alb_6585277/67345161.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Confutatis
mp3/alb_6585277/67345162.mp3 Requiem In D Minor, K.626 : 3. Sequentia: Lacrimosa
mp3/alb_6585277/67345163.mp3 Requiem In D Minor, K.626 : 4. Offertorium: Domine Jesu
mp3/alb_6585277/67345164.mp3 Requiem In D Minor, K.626 : 4. Offertorium: Hostias
mp3/alb_6585277/67345165.mp3 Requiem In D Minor, K.626 : 5. Sanctus
mp3/alb_6585277/67345166.mp3 Requiem In D Minor, K.626 : 6. Benedictus
mp3/alb_6585277/67345167.mp3 Requiem In D Minor, K.626 : 7. Agnus Dei
mp3/alb_6585277/67345168.mp3 Requiem In D Minor, K.626 : 8.Communio: Lux aeterna
