<ARTISTE>Aretha Franklin
<ALBUM>The Queen Of Soul
<COVER>/mnt/usbdrive//mp3/alb_7377132/cover.jpeg
<GENRE>R&B
mp3/alb_7377132/74663574.mp3 I Never Loved A Man (The Way I Love You)
mp3/alb_7377132/74663575.mp3 Do Right Woman, Do Right Man
mp3/alb_7377132/74663576.mp3 Respect
mp3/alb_7377132/74663577.mp3 Drown In My Own Tears
mp3/alb_7377132/74663578.mp3 Soul Seranade
mp3/alb_7377132/74663579.mp3 Don't Let Me Lose This Dream
mp3/alb_7377132/74663580.mp3 Baby, Baby, Baby
mp3/alb_7377132/74663581.mp3 Dr. Feelgood [Love Is Serious Business]
mp3/alb_7377132/74663582.mp3 Good Times
mp3/alb_7377132/74663583.mp3 Save Me
mp3/alb_7377132/74663584.mp3 Baby, I Love You
mp3/alb_7377132/74663585.mp3 Satisfaction
mp3/alb_7377132/74663586.mp3 You Are My Sunshine
mp3/alb_7377132/74663587.mp3 Never Let Me Go
mp3/alb_7377132/74663588.mp3 Prove It
mp3/alb_7377132/74663589.mp3 I Wonder
mp3/alb_7377132/74663590.mp3 Ain't Nobody (Gonna Turn Me Around)
mp3/alb_7377132/74663591.mp3 It Was You (Aretha Arrives Outtake)
mp3/alb_7377132/74663592.mp3 (You Make Me Feel Like) A Natural Woman (Mono Single Version)
mp3/alb_7377132/74663593.mp3 Chain Of Fools
mp3/alb_7377132/74663594.mp3 People Get Ready
mp3/alb_7377132/74663595.mp3 Come Back Baby
mp3/alb_7377132/74663596.mp3 Good To Me As I Am To You
mp3/alb_7377132/74663597.mp3 (Sweet Sweet Baby) Since You've Been Gone
mp3/alb_7377132/74663598.mp3 Ain't No Way
mp3/alb_7377132/74663599.mp3 Think
mp3/alb_7377132/74663600.mp3 You Send Me
mp3/alb_7377132/74663601.mp3 I Say a Little Prayer
mp3/alb_7377132/74663602.mp3 The House That Jack Built
mp3/alb_7377132/74663603.mp3 You're a Sweet Sweet Man
mp3/alb_7377132/74663604.mp3 I Take What I Want
mp3/alb_7377132/74663605.mp3 A Change
mp3/alb_7377132/74663606.mp3 See Saw
mp3/alb_7377132/74663607.mp3 My Song
mp3/alb_7377132/74663608.mp3 I Can't See Myself Leaving You
mp3/alb_7377132/74663609.mp3 Night Life (Live Version)
mp3/alb_7377132/74663610.mp3 Ramblin'
mp3/alb_7377132/74663611.mp3 Today I Sing The Blues
mp3/alb_7377132/74663612.mp3 River's Invitation
mp3/alb_7377132/74663613.mp3 Pitiful
mp3/alb_7377132/74663614.mp3 Talk To Me, Talk To Me (Soul '69 Outtake)
mp3/alb_7377132/74663615.mp3 Tracks Of My Tears
mp3/alb_7377132/74663616.mp3 The Weight
mp3/alb_7377132/74663617.mp3 Share Your Love With Me
mp3/alb_7377132/74663618.mp3 Pledging My Love / The Clock (Single B-Side)
mp3/alb_7377132/74663619.mp3 It Ain't Fair
mp3/alb_7377132/74663620.mp3 Sit Down And Cry
mp3/alb_7377132/74663621.mp3 Let It Be
mp3/alb_7377132/74663622.mp3 Eleanor Rigby
mp3/alb_7377132/74663623.mp3 Call Me
mp3/alb_7377132/74663624.mp3 Son Of A Preacher Man
mp3/alb_7377132/74663625.mp3 Try Matty's
mp3/alb_7377132/74663626.mp3 The Thrill Is Gone (From Yesterday's Kiss)
mp3/alb_7377132/74663627.mp3 Dark End Of The Street
mp3/alb_7377132/74663628.mp3 You and Me
mp3/alb_7377132/74663629.mp3 You're Taking Up Another Man's Place (This Girl's In Love With You/Spirit In The Dark Outtake)
mp3/alb_7377132/74663630.mp3 Don't Play That Song
mp3/alb_7377132/74663631.mp3 Why I Sing the Blues
mp3/alb_7377132/74663632.mp3 Spirit in the Dark
mp3/alb_7377132/74663633.mp3 My Way (Spirit In The Dark Outtake)
mp3/alb_7377132/74663634.mp3 One Way Ticket
mp3/alb_7377132/74663635.mp3 Pullin'
mp3/alb_7377132/74663636.mp3 Border Song [Holy Moses]
mp3/alb_7377132/74663637.mp3 A Brand New Me
mp3/alb_7377132/74663638.mp3 You're All I Need To Get By
mp3/alb_7377132/74663639.mp3 Bridge Over Troubled Water
mp3/alb_7377132/74663640.mp3 Spanish Harlem
mp3/alb_7377132/74663641.mp3 Lean On Me (Single B-Side)
mp3/alb_7377132/74663642.mp3 Spirit in the Dark (Reprise wtih Ray Charles Live at Fillmore West, San Francisco, February 7, 1971)
mp3/alb_7377132/74663643.mp3 Rock Steady
mp3/alb_7377132/74663644.mp3 Young, Gifted And Black
mp3/alb_7377132/74663645.mp3 All The King's Horses
mp3/alb_7377132/74663646.mp3 Oh Me Oh My [I'm A Fool For You Baby]
mp3/alb_7377132/74663647.mp3 Day Dreaming
mp3/alb_7377132/74663648.mp3 Mary, Don't You Weep (Live at New Temple Missionary Baptist Church, Los Angeles, January 14, 1972)
mp3/alb_7377132/74663649.mp3 Climbing Higher Mountains (Live, 1972)
mp3/alb_7377132/74663650.mp3 Precious Memories (Live, 1972)
mp3/alb_7377132/74663651.mp3 Master Of Eyes (The Deepness Of Your Eyes)
mp3/alb_7377132/74663652.mp3 Angel
mp3/alb_7377132/74663653.mp3 Somewhere
mp3/alb_7377132/74663654.mp3 So Swell When Your Well
mp3/alb_7377132/74663655.mp3 I'm In Love
mp3/alb_7377132/74663656.mp3 Ain't Nothing Like The Real Thing
mp3/alb_7377132/74663657.mp3 Until You Come Back To Me (That's What I Am Going To Do)
mp3/alb_7377132/74663658.mp3 Look Into Your Heart
mp3/alb_7377132/74663659.mp3 Sparkle
mp3/alb_7377132/74663660.mp3 Something He Can Feel
