<ARTISTE>Beastie Boys
<ALBUM>Ill Communication (Deluxe Version) [Remastered]
<COVER>/mnt/usbdrive//mp3/alb_338625/cover.jpeg
<GENRE>Alternative
mp3/alb_338625/3582977.mp3 Sure Shot (2009 Digital Remaster)
mp3/alb_338625/3582978.mp3 Tough Guy (2009 Digital Remaster)
mp3/alb_338625/3582979.mp3 B-Boys Makin' With The Freak Freak (2009 Digital Remaster)
mp3/alb_338625/3582980.mp3 Bobo On The Corner (2009 Digital Remaster)
mp3/alb_338625/3582981.mp3 Root Down (2009 Digital Remaster)
mp3/alb_338625/3582982.mp3 Sabotage (2009 Digital Remaster)
mp3/alb_338625/3582983.mp3 Get It Together (2009 Digital Remaster)
mp3/alb_338625/3582984.mp3 Sabrosa (2009 Digital Remaster)
mp3/alb_338625/3582985.mp3 The Update (2009 Digital Remaster)
mp3/alb_338625/3582986.mp3 Futterman's Rule (2009 Digital Remaster)
mp3/alb_338625/3582987.mp3 Alright Hear This (2009 Digital Remaster)
mp3/alb_338625/3582988.mp3 Eugene's Lament (2009 Digital Remaster)
mp3/alb_338625/3582989.mp3 Flute Loop (2009 Digital Remaster)
mp3/alb_338625/3582990.mp3 Do It (2009 Digital Remaster)
mp3/alb_338625/3582991.mp3 Ricky's Theme (2009 Digital Remaster)
mp3/alb_338625/3582992.mp3 Heart Attack Man (2009 Digital Remaster)
mp3/alb_338625/3582993.mp3 The Scoop (2009 Digital Remaster)
mp3/alb_338625/3582994.mp3 Shambala (2009 Digital Remaster)
mp3/alb_338625/3582995.mp3 Bodhisattva Vow (2009 Digital Remaster)
mp3/alb_338625/3582996.mp3 Transitions (2009 Digital Remaster)
mp3/alb_338625/3582997.mp3 Root Down (2009 Digital Remaster)
mp3/alb_338625/3582998.mp3 Resolution Time (2009 Digital Remaster)
mp3/alb_338625/3582999.mp3 Get It Together (2009 Digital Remaster)
mp3/alb_338625/3583000.mp3 Dope Little Song (2009 Digital Remaster)
mp3/alb_338625/3583001.mp3 Sure Shot (2009 Digital Remaster)
mp3/alb_338625/3583002.mp3 Heart Attack Man (Unplugged)
mp3/alb_338625/3583003.mp3 The Vibes (2009 Digital Remaster)
mp3/alb_338625/3583004.mp3 Atwater Basketball Association File No. 172-C
mp3/alb_338625/3583005.mp3 Heart Attack Man (2009 Digital Remaster)
mp3/alb_338625/3583006.mp3 The Maestro (2009 Digital Remaster)
mp3/alb_338625/3583007.mp3 Mullet Head (2009 Digital Remaster)
mp3/alb_338625/3583008.mp3 Sure Shot (2009 Digital Remaster)
