<ARTISTE>Beastie Boys
<ALBUM>Anthology: The Sounds Of Science
<COVER>/mnt/usbdrive//mp3/alb_300159/cover.jpeg
mp3/alb_300159/3103636.mp3 Beastie Boys (Digitally Remastered 99)
mp3/alb_300159/3103637.mp3 Slow And Low
mp3/alb_300159/3103638.mp3 Shake Your Rump (Digitally Remastered 99)
mp3/alb_300159/3103639.mp3 Gratitude (Digitally Remastered 99)
mp3/alb_300159/3103640.mp3 Skills To Pay The Bills
mp3/alb_300159/3103641.mp3 Root Down
mp3/alb_300159/3103642.mp3 Believe Me (Digitally Remastered 99)
mp3/alb_300159/3103643.mp3 Sure Shot
mp3/alb_300159/3103644.mp3 Body Movin'
mp3/alb_300159/3103645.mp3 Boomin' Granny (Digitally Remastered 99)
mp3/alb_300159/3103646.mp3 Fight For Your Right
mp3/alb_300159/3103647.mp3 Country Mike's Theme (Digitally Remastered 99)
mp3/alb_300159/3103648.mp3 Pass The Mic (Digitally Remastered 99)
mp3/alb_300159/3103649.mp3 Something's Got To Give (Digitally Remastered 99)
mp3/alb_300159/3103650.mp3 Bodhisattva Vow
mp3/alb_300159/3103651.mp3 Sabrosa
mp3/alb_300159/3103652.mp3 Song For The Man (Digitally Remastered 99)
mp3/alb_300159/3103653.mp3 Soba Violence
mp3/alb_300159/3103654.mp3 Alive
mp3/alb_300159/3103655.mp3 Jimmy James
mp3/alb_300159/3103656.mp3 Three MC's and One DJ
mp3/alb_300159/3103657.mp3 The Biz vs. The Nuge (Digitally Remastered 99)
mp3/alb_300159/3103658.mp3 Sabotage
mp3/alb_300159/3103659.mp3 Shadrach (Digitally Remastered 99)
mp3/alb_300159/3103660.mp3 Brass Monkey
mp3/alb_300159/3103661.mp3 Time For Livin' (Digitally Remastered 99)
mp3/alb_300159/3103662.mp3 Dub The Mic
mp3/alb_300159/3103663.mp3 Benny And The Jets (Digitally Remastered 99)
mp3/alb_300159/3103664.mp3 The Negotiation Limerick File (Digitally Remastered 99)
mp3/alb_300159/3103665.mp3 I Want Some
mp3/alb_300159/3103666.mp3 She's On It
mp3/alb_300159/3103667.mp3 Son Of Neckbone (Digitally Remastered 99)
mp3/alb_300159/3103668.mp3 Get It Together
mp3/alb_300159/3103669.mp3 Twenty Questions (1999 Digital Remaster)
mp3/alb_300159/3103670.mp3 Remote Control (Digitally Remastered 99)
mp3/alb_300159/3103671.mp3 Railroad Blues (1999 Digital Remaster)
mp3/alb_300159/3103672.mp3 Live Wire (1999 Digital Remaster)
mp3/alb_300159/3103673.mp3 So What'Cha Want
mp3/alb_300159/3103674.mp3 Netty's Girl
mp3/alb_300159/3103675.mp3 Egg Raid On Mojo (Digitally Remastered 99)
mp3/alb_300159/3103676.mp3 Hey Ladies (Digitally Remastered 99)
mp3/alb_300159/3103677.mp3 Intergalactic (Digitally Remastered 99)
