<ARTISTE>Berliner Philharmoniker
<ALBUM>Tchaikovsky: Ballet Suites (Swan Lake; The Sleeping Beauty; The Nutcraker)
<COVER>/mnt/usbdrive//mp3/alb_161036/cover.jpeg
mp3/alb_161036/1570201.mp3 Swan Lake (Suite), Op.20a, TH 219 : 1. Scene - Swan Theme
mp3/alb_161036/1570202.mp3 Swan Lake (Suite), Op.20a, TH 219 : 2. Valse In A
mp3/alb_161036/1570205.mp3 Swan Lake (Suite), Op.20a, TH 219 : 3. Danse des petits cygnes
mp3/alb_161036/1570208.mp3 Swan Lake (Suite), Op.20a, TH 219 : 4. Scene
mp3/alb_161036/1570212.mp3 Swan Lake, Op.20 Suite : 5. Danse Hongroise (Czardas)
mp3/alb_161036/1570215.mp3 Swan Lake, Op.20 Suite : 6. Scène finale.
mp3/alb_161036/1570218.mp3 The Sleeping Beauty, Suite, Op.66a, TH 234 : Introduction - The Lilac Fairy
mp3/alb_161036/1570221.mp3 The Sleeping Beauty, Suite, Op.66a, TH 234 : Pas d'action: Rose Adagio
mp3/alb_161036/1570222.mp3 The Sleeping Beauty, Suite, Op.66a, TH 234 : Pas de caractère: Puss In Boots
mp3/alb_161036/1570225.mp3 The Sleeping Beauty, Suite, Op.66a, TH 234 : Panorama (andantino)
mp3/alb_161036/1570228.mp3 The Sleeping Beauty, Suite, Op.66a, TH 234 : Valse
mp3/alb_161036/1570230.mp3 Nutcracker Suite, Op.71a, TH.35 : 1. Miniature Overture
mp3/alb_161036/1570233.mp3 Nutcracker Suite, Op.71a, TH.35 : March
mp3/alb_161036/1570235.mp3 Nutcracker Suite, Op.71a, TH.35 : Dance Of The Sugar-Plum Fairy
mp3/alb_161036/1570236.mp3 Nutcracker Suite, Op.71a, TH.35 : Russian Dance (Trepak)
mp3/alb_161036/1570238.mp3 Nutcracker Suite, Op.71a, TH.35 : Arabian Dance (Coffee)
mp3/alb_161036/1570239.mp3 Nutcracker Suite, Op.71a, TH.35 : Chinese Dance (Tea)
mp3/alb_161036/1570241.mp3 Nutcracker Suite, Op.71a, TH.35 : Dance Of The Reed-Pipes (Merlitons)
mp3/alb_161036/1570247.mp3 Nutcracker Suite, Op.71a, TH.35 : 3. Waltz Of The Flowers
