<ARTISTE>Berliner Philharmoniker
<ALBUM>Dvorák: Symphonies Nos.6 - 9 'From the New World'
<COVER>/mnt/usbdrive//mp3/alb_6419673/cover.jpeg
<GENRE>Classique
mp3/alb_6419673/65487111.mp3 Symphony No.6 In D, Op.60 : 1. Allegro non tanto
mp3/alb_6419673/65487112.mp3 Symphony No.6 In D, Op.60 : 2. Adagio
mp3/alb_6419673/65487113.mp3 Symphony No.6 In D, Op.60 : 3. Scherzo (Furiant: Presto)
mp3/alb_6419673/65487114.mp3 Symphony No.6 In D, Op.60 : 4. Finale (Allegro con spirito)
mp3/alb_6419673/65487115.mp3 Symphony No.8 In G, Op.88, B. 163 : 1. Allegro con brio
mp3/alb_6419673/65487116.mp3 Symphony No.8 In G, Op.88, B. 163 : 2. Adagio
mp3/alb_6419673/65487117.mp3 Symphony No.8 In G, Op.88, B. 163 : 3. Allegretto grazioso - Molto vivace
mp3/alb_6419673/65487118.mp3 Symphony No.8 In G, Op.88, B. 163 : 4. Allegro ma non troppo
mp3/alb_6419673/65487119.mp3 Symphony No.7 In D Minor, Op.70 : 1. Allegro maestoso
mp3/alb_6419673/65487120.mp3 Symphony No.7 In D Minor, Op.70 : 2. Poco adagio
mp3/alb_6419673/65487121.mp3 Symphony No.7 In D Minor, Op.70 : 3. Scherzo (Vivace)
mp3/alb_6419673/65487122.mp3 Symphony No.7 In D Minor, Op.70 : 4. Finale (Allegro)
mp3/alb_6419673/65487123.mp3 Symphony No.9 In E Minor, Op.95, B.178 - "From The New World" : 1. Adagio - Allegro molto
mp3/alb_6419673/65487124.mp3 Symphony No.9 In E Minor, Op.95, B.178 - "From The New World" : 2. Largo
mp3/alb_6419673/65487125.mp3 Symphony No.9 In E Minor, Op.95, B.178 - "From The New World" : 3. Scherzo (Molto vivace)
mp3/alb_6419673/65487126.mp3 Symphony No.9 In E Minor, Op.95, B.178 - "From The New World" : 4. Allegro con fuoco
