<ARTISTE>Berliner Philharmoniker
<ALBUM>Debussy: La Mer; Prélude à l'après-midi   Ravel: Pavane; Daphnis et Chloé No.2
<COVER>/mnt/usbdrive//mp3/alb_6684899/cover.jpeg
<GENRE>Classique
mp3/alb_6684899/68258001.mp3 La Mer, L.109 : 1. From Dawn Till Noon On The Sea
mp3/alb_6684899/68258002.mp3 La Mer, L.109 : 2. Play Of The Waves
mp3/alb_6684899/68258003.mp3 La Mer, L.109 : 3. Dialogue Of The Wind And The Sea
mp3/alb_6684899/72344128.mp3 Prélude à l'après-midi d'un faune, L. 86
mp3/alb_6684899/72344130.mp3 Pavane pour une infante défunte, M. 19
mp3/alb_6684899/72344132.mp3 Daphnis et Chloé Suite No.2, M. 57b : Daphnis et Chloé, Suite No.2, M. 57b
