<ARTISTE>Blur
<ALBUM>Blur: The Best Of
<COVER>/mnt/usbdrive//mp3/alb_300062/cover.jpeg
mp3/alb_300062/3102129.mp3 Beetlebum
mp3/alb_300062/3102130.mp3 Song 2
mp3/alb_300062/3102131.mp3 There's No Other Way (Single Version)
mp3/alb_300062/3102132.mp3 The Universal
mp3/alb_300062/3102133.mp3 Coffee And TV (Radio Edit)
mp3/alb_300062/3102134.mp3 Parklife
mp3/alb_300062/3102135.mp3 End Of A Century
mp3/alb_300062/3102136.mp3 No Distance Left To Run
mp3/alb_300062/3102137.mp3 Tender
mp3/alb_300062/3102138.mp3 Girls And Boys
mp3/alb_300062/3102139.mp3 Charmless Man
mp3/alb_300062/3102140.mp3 She's So High (Single Version)
mp3/alb_300062/3102141.mp3 Country House
mp3/alb_300062/3102142.mp3 To the End
mp3/alb_300062/3102143.mp3 On Your Own
mp3/alb_300062/3102144.mp3 This Is A Low
mp3/alb_300062/3102145.mp3 For Tomorrow (Visit To Primrose Hill Extended)
mp3/alb_300062/3102146.mp3 Music Is My Radar
