<ARTISTE>Boby Lapointe
<ALBUM>L'Integrale Des Enregistrements
<COVER>/mnt/usbdrive//mp3/alb_239731/cover.jpeg
<GENRE>Pop
mp3/alb_239731/6141372.mp3 Aragon et Castille
mp3/alb_239731/2433468.mp3 Framboise (BOF "Tirez sur le pianiste")
mp3/alb_239731/2433469.mp3 Marcelle (BOF "Tirez sur le pianiste")
mp3/alb_239731/2433471.mp3 Insomnie
mp3/alb_239731/2433472.mp3 Le poisson Fa
mp3/alb_239731/2433473.mp3 Embrouille-minet
mp3/alb_239731/2433474.mp3 Petit homme qui vit d'espoir
mp3/alb_239731/2433476.mp3 Bobo Léon
mp3/alb_239731/2433477.mp3 Tchita la créole
mp3/alb_239731/2433478.mp3 Le beau voyage
mp3/alb_239731/2433479.mp3 L'Ange
mp3/alb_239731/2433480.mp3 Troubadour Ou La Crue Du Tage
mp3/alb_239731/2433482.mp3 La Fleur Bleue Contondante
mp3/alb_239731/2433484.mp3 La fille du pêcheur
mp3/alb_239731/2433485.mp3 Eh Toto
mp3/alb_239731/2433487.mp3 L'hélicon
mp3/alb_239731/2433488.mp3 Lena
mp3/alb_239731/2433490.mp3 La peinture à l'huile
mp3/alb_239731/2433492.mp3 Eh v'nez les potes
mp3/alb_239731/2433494.mp3 J'ai fantaisie
mp3/alb_239731/2433496.mp3 Leçon De Guitare Sommaire
mp3/alb_239731/2433497.mp3 Ta Katie t'a quitté
mp3/alb_239731/2433498.mp3 Je Joue Du Violon Tzigane
mp3/alb_239731/2433500.mp3 T'As Pas T'As Pas Tout Dit
mp3/alb_239731/2433502.mp3 Le papa du papa
mp3/alb_239731/2433505.mp3 Aubade à Lydie en do
mp3/alb_239731/2433506.mp3 Lumière Tango
mp3/alb_239731/2433509.mp3 From Two To Two
mp3/alb_239731/2433511.mp3 Saucisson de cheval n° 1
mp3/alb_239731/2433513.mp3 Saucisson de cheval n° 2
mp3/alb_239731/2433514.mp3 L'ami Zantrop
mp3/alb_239731/2433516.mp3 La banane anana
mp3/alb_239731/2433517.mp3 L'été où est-il ?
mp3/alb_239731/2433518.mp3 La question ne se pose pas
mp3/alb_239731/2433519.mp3 Andréa c'est toi
mp3/alb_239731/2433521.mp3 L'idole et l'enfant
mp3/alb_239731/2433522.mp3 Comprend qui peut
mp3/alb_239731/2433523.mp3 Monsieur l'agent
mp3/alb_239731/2433525.mp3 Méli mélodie
mp3/alb_239731/2433527.mp3 Diba Diba
mp3/alb_239731/2433528.mp3 Le tube de toilette
mp3/alb_239731/2433530.mp3 Madam' Mado M'a Dit
mp3/alb_239731/2433531.mp3 Moi, le philosophe et l'esthète
mp3/alb_239731/2433533.mp3 La maman des poissons
mp3/alb_239731/2433534.mp3 Revanche
mp3/alb_239731/2433535.mp3 Sentimental bourreau
mp3/alb_239731/2433537.mp3 Ça va ça vient
mp3/alb_239731/2433539.mp3 In The Desert
mp3/alb_239731/2433540.mp3 Mon Père Et Ses Verres
mp3/alb_239731/2433542.mp3 Je Suis Né Au Chili
mp3/alb_239731/2433543.mp3 Le Tigre
