<ARTISTE>Dave Bargeron
<ALBUM>Tuba Tuba
<COVER>/mnt/usbdrive//mp3/alb_6073357/cover.jpeg
<GENRE>Jazz
mp3/alb_6073357/61936927.mp3 To Be Tuba
mp3/alb_6073357/61936928.mp3 Soji
mp3/alb_6073357/61936929.mp3 Puligny Montrachet
mp3/alb_6073357/61936930.mp3 Valencia
mp3/alb_6073357/61936931.mp3 Giant Steps
mp3/alb_6073357/61936932.mp3 Bass Bees
mp3/alb_6073357/61936933.mp3 Joanda
mp3/alb_6073357/61936934.mp3 The Night Is Still Young
mp3/alb_6073357/61936935.mp3 Donna Lee
mp3/alb_6073357/61936936.mp3 Tuba Tuba
mp3/alb_6073357/61936937.mp3 What I See In Your Eyes
