<ARTISTE>Ella Fitzgerald
<ALBUM>Porgy and Bess
<COVER>/mnt/usbdrive//mp3/alb_296090/cover.jpeg
mp3/alb_296090/3053605.mp3 Porgy and Bess (Overture)
mp3/alb_296090/3053606.mp3 Summertime
mp3/alb_296090/3053607.mp3 I Want to Stay Here
mp3/alb_296090/3053608.mp3 My Man's Gone Now
mp3/alb_296090/3053609.mp3 I Got Plenty of Muttin'
mp3/alb_296090/3053610.mp3 Buzzard Song
mp3/alb_296090/3053611.mp3 Bess You Is My Woman Now
mp3/alb_296090/3053612.mp3 It Ain't Necessarily So
mp3/alb_296090/3053613.mp3 What You Want Wid Bess
mp3/alb_296090/3053614.mp3 Woman Is a Sometime Thing
mp3/alb_296090/3053615.mp3 Oh Doctor Jesus
mp3/alb_296090/3053616.mp3 Strawberry Woman
mp3/alb_296090/3053617.mp3 There's a Boat Dat's Leavin'
mp3/alb_296090/3053618.mp3 Bess Oh Where Is My Bess
mp3/alb_296090/3053619.mp3 Oh Lawd I'm On My Way
