<ARTISTE>Emir Kusturica & The No Smoking Orchestra
<ALBUM>The Best Of Emir Kusturica & The No Smoking Orchestra
<COVER>/mnt/usbdrive//mp3/alb_338145/cover.jpeg
mp3/alb_338145/3576700.mp3 Bubamara (Main Version)
mp3/alb_338145/3576701.mp3 Kana O Del Barvarel (When Lord Gives) ("Time of the Gypsies")
mp3/alb_338145/3576702.mp3 Upside Down
mp3/alb_338145/3576703.mp3 Unza Unza Time
mp3/alb_338145/3576704.mp3 When Life Was A Miracle (Bof La Vie Est Un Miracle)
mp3/alb_338145/3576705.mp3 O Chaveja (Oh, My Children) ("Time of the Gypsies")
mp3/alb_338145/3576706.mp3 Wanted Man (Bof La Vie Est Un Miracle)
mp3/alb_338145/3576707.mp3 Duj Sandale
mp3/alb_338145/3576708.mp3 Pit Bull
mp3/alb_338145/3576709.mp3 Djindji Rindji Bubamara
mp3/alb_338145/3576710.mp3 Daddy Don't Ever Die On A Friday
mp3/alb_338145/3576711.mp3 Moldavian Song (Bof La Vie Est Un Miracle)
mp3/alb_338145/3576712.mp3 Jek Di Tharin
mp3/alb_338145/3576713.mp3 San Francisco ("Time of the Gypsies")
mp3/alb_338145/3576714.mp3 Devil In The Business Class
mp3/alb_338145/3576715.mp3 Railway Station (Instrumental)
mp3/alb_338145/3576716.mp3 Efta Purane Ikone (Seven Old Ikons) ("Time of the Gypsies")
mp3/alb_338145/3576717.mp3 Was Romeo Really A Jerk
mp3/alb_338145/3576718.mp3 Ovo Je Muski Svet (Bof La Vie Est Un Miracle)
mp3/alb_338145/3576719.mp3 Daddy's Gone (Instrumental)
