<ARTISTE>Emir Kusturica & The No Smoking Orchestra
<ALBUM>Life Is A Miracle
<COVER>/mnt/usbdrive//mp3/alb_239859/cover.jpeg
mp3/alb_239859/2435104.mp3 In The Beginning (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435105.mp3 Evergreen (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435106.mp3 Wanted Man (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435107.mp3 Kiss The Mother (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435108.mp3 Moldavian Song (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435109.mp3 Vasja (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435110.mp3 Dying Song (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435111.mp3 Looking For Luka
mp3/alb_239859/2435112.mp3 Ovo Je Muski Svet (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435113.mp3 Fatal Wounds (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435114.mp3 Who Killed The D.J (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435115.mp3 Karakaj (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435116.mp3 The Waterfall (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435117.mp3 Gladno SRCE (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435118.mp3 Looking For Sabaha (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435119.mp3 When Life Was A Miracle (Bof La Vie Est Un Miracle)
mp3/alb_239859/2435120.mp3 Moldavian Song (Bof La Vie Est Un Miracle)
