<ARTISTE>François Périer
<ALBUM>Les Aventures De Piccolo Saxo
<COVER>/mnt/usbdrive//mp3/alb_162343/cover.jpeg
<GENRE>Pop
mp3/alb_162343/1584775.mp3 La Famille Des Cordes
mp3/alb_162343/1584777.mp3 La Famille Des Saxophones
mp3/alb_162343/1584778.mp3 La Famille Des Bois
mp3/alb_162343/1584779.mp3 Mademoiselle Guitare
mp3/alb_162343/1584781.mp3 La Famille Des Tambourins Et Des Marteaux
mp3/alb_162343/1584783.mp3 La Famille Des Cuivres
mp3/alb_162343/1584784.mp3 Sa Majesté Le Piano
mp3/alb_162343/1584785.mp3 L'Arrivée Des Animaux
mp3/alb_162343/1584786.mp3 Leçons De Musique Pour Les Eléphants
mp3/alb_162343/1584787.mp3 Mesdames Les Oies
mp3/alb_162343/1584789.mp3 Leçons De Musique Pour Les Phoques
mp3/alb_162343/1584791.mp3 Leçons De Musique Pour Les Lions
mp3/alb_162343/1584792.mp3 Le Chimpanzé Cloclo Départ De La Caravane
mp3/alb_162343/1584793.mp3 Le Spectacle Commence
mp3/alb_162343/1584794.mp3 Le Cheval Tibere Spécialiste Du Grelot
mp3/alb_162343/1584795.mp3 Les Oies Savantes
mp3/alb_162343/1584796.mp3 La Girafe Mademoiselle Hortense Et L'Hippopotame Grospoumon
mp3/alb_162343/1584797.mp3 Saxo Et Les Eléphants Piqueurs
mp3/alb_162343/1584799.mp3 Les Chiennes Loulou Et Lulu - Le Chimpanzé Cloclo
mp3/alb_162343/1584800.mp3 Ours-Lions-Eléphants
