<ARTISTE>Genesis
<ALBUM>Genesis
<COVER>/mnt/usbdrive//mp3/alb_303936/cover.jpeg
<GENRE>Rock
mp3/alb_303936/3164120.mp3 Mama (2007 Digital Remaster)
mp3/alb_303936/3164121.mp3 That's All (2007 Digital Remaster)
mp3/alb_303936/3164122.mp3 Home By The Sea (2007 Digital Remaster)
mp3/alb_303936/3164123.mp3 Second Home By The Sea (2007 Digital Remaster)
mp3/alb_303936/3164124.mp3 Illegal Alien (2007 Digital Remaster)
mp3/alb_303936/3164125.mp3 Taking It All Too Hard (2007 Digital Remaster)
mp3/alb_303936/3164126.mp3 Just A Job To Do (2007 Digital Remaster)
mp3/alb_303936/3164127.mp3 Silver Rainbow (2007 Digital Remaster)
mp3/alb_303936/3164128.mp3 It's Gonna Get Better (2007 Digital Remaster)
