<ARTISTE>Georges Brassens
<ALBUM>Intégrale Des Albums Originaux
<COVER>/mnt/usbdrive//mp3/alb_686252/cover.jpeg
<GENRE>Pop
mp3/alb_686252/7438094.mp3 La mauvaise réputation (Mono Version)
mp3/alb_686252/7438095.mp3 Le parapluie (Mono Version)
mp3/alb_686252/7438096.mp3 Le petit cheval (Poème De Paul Fort)
mp3/alb_686252/7438097.mp3 Le fossoyeur (Mono Version)
mp3/alb_686252/7438098.mp3 Le gorille (Mono Version)
mp3/alb_686252/7438099.mp3 Corne d'auroch (Version Originale 25cm)
mp3/alb_686252/7438100.mp3 La chasse aux papillons (Version Originale 25cm)
mp3/alb_686252/7438101.mp3 Hécatombe (Version Originale 25cm)
mp3/alb_686252/7438102.mp3 Le vent (Mono Version)
mp3/alb_686252/7438103.mp3 J'ai rendez-vous avec vous (Mono Version)
mp3/alb_686252/7438104.mp3 Les amoureux des bancs publics (Mono Version)
mp3/alb_686252/7438105.mp3 Ballade des dames du temps jadis (Mono Version)
mp3/alb_686252/7438106.mp3 Comme hier (Mono Version)
mp3/alb_686252/7438107.mp3 Pauvre Martin (Version Du 25Cm)
mp3/alb_686252/7438108.mp3 Brave Margot (Mono Version)
mp3/alb_686252/7438109.mp3 Il suffit de passer le pont (Mono Version)
mp3/alb_686252/7438110.mp3 La cane de Jeanne (Mono Version)
mp3/alb_686252/7438111.mp3 La marine
mp3/alb_686252/7438112.mp3 Il n'y a pas d'amour heureux (Mono Version)
mp3/alb_686252/7438113.mp3 Les sabots d'Hélène (Mono Version)
mp3/alb_686252/7438114.mp3 Chanson pour l'Auvergnat (Mono Version)
mp3/alb_686252/7438115.mp3 La première fille (Mono Version)
mp3/alb_686252/7438116.mp3 La prière
mp3/alb_686252/7438117.mp3 Gastibelza (L'homme à la carabine)
mp3/alb_686252/7438118.mp3 La mauvaise herbe (Mono Version)
mp3/alb_686252/7438119.mp3 Une jolie fleur (Mono Version)
mp3/alb_686252/7438120.mp3 Je suis un voyou (Mono Version)
mp3/alb_686252/7438121.mp3 Le mauvais sujet repenti (Mono Version)
mp3/alb_686252/7438122.mp3 P…de toi
mp3/alb_686252/7438123.mp3 Je me suis fait tout petit
mp3/alb_686252/7438124.mp3 Auprès de mon arbre
mp3/alb_686252/7438125.mp3 Marinette (J'avais l'air d'un con)
mp3/alb_686252/7438126.mp3 Le testament
mp3/alb_686252/7438127.mp3 Les croquants (Mono version)
mp3/alb_686252/7438128.mp3 La légende de la nonne
mp3/alb_686252/7438129.mp3 Le nombril des femmes d'agents
mp3/alb_686252/7438130.mp3 Colombine
mp3/alb_686252/7438131.mp3 Oncle Archibald
mp3/alb_686252/7438132.mp3 L'amandier (Mono Version)
mp3/alb_686252/7438133.mp3 La marche nuptiale
mp3/alb_686252/7438134.mp3 Au bois de mon cœur
mp3/alb_686252/7438135.mp3 Celui qui a mal tourné
mp3/alb_686252/7438136.mp3 Grand-père
mp3/alb_686252/7438137.mp3 Les lilas
mp3/alb_686252/7438138.mp3 Les philistins (Stereo Version)
mp3/alb_686252/7438139.mp3 Le vin (Mono Version)
mp3/alb_686252/7438140.mp3 Le pornographe (Mono Version)
mp3/alb_686252/7438141.mp3 Le vieux Léon (Mono Version)
mp3/alb_686252/7438142.mp3 La femme d'Hector (Mono Version)
mp3/alb_686252/7438143.mp3 À l ombre du c ur de ma mie (Mono Version)
mp3/alb_686252/7438144.mp3 Le cocu (Mono Version)
mp3/alb_686252/7438145.mp3 La ronde des jurons (Mono Version)
mp3/alb_686252/7438146.mp3 Comme une sœur (Mono Version)
mp3/alb_686252/7438147.mp3 Bonhomme (Mono Version)
mp3/alb_686252/7438148.mp3 Les funérailles d'antan
mp3/alb_686252/7438149.mp3 Le mécréant
mp3/alb_686252/7438150.mp3 Embrasse-les tous
mp3/alb_686252/7438151.mp3 Le père noël et la petite fille
mp3/alb_686252/7438152.mp3 Le bistrot
mp3/alb_686252/7438153.mp3 L'orage
mp3/alb_686252/7438154.mp3 Pénélope
mp3/alb_686252/7438155.mp3 Le verger du roi Louis
mp3/alb_686252/7438156.mp3 Le temps ne fait rien à l'affaire
mp3/alb_686252/7438157.mp3 Dans l'eau de la claire fontaine
mp3/alb_686252/7438158.mp3 La traîtresse
mp3/alb_686252/7438159.mp3 La ballade des cimetières
mp3/alb_686252/7438160.mp3 La complainte des filles de joie
mp3/alb_686252/7438161.mp3 Tonton Nestor
mp3/alb_686252/7438162.mp3 Le temps passé
mp3/alb_686252/7438163.mp3 La fille à cent sous
mp3/alb_686252/7438164.mp3 Les trompettes de la renommée
mp3/alb_686252/7438165.mp3 Jeanne
mp3/alb_686252/7438166.mp3 Je rejoindrai ma belle
mp3/alb_686252/7438167.mp3 Marquise
mp3/alb_686252/7438168.mp3 Les amours d'antan
mp3/alb_686252/7438169.mp3 La marguerite
mp3/alb_686252/7438170.mp3 L'assassinat
mp3/alb_686252/7438171.mp3 Si le bon dieu l'avait voulu
mp3/alb_686252/7438172.mp3 La guerre de 14-18
mp3/alb_686252/7438173.mp3 Les copains d'abord
mp3/alb_686252/7438174.mp3 Les quat'z'arts
mp3/alb_686252/7438175.mp3 Le petit joueur de flûteau
mp3/alb_686252/7438176.mp3 La tondue
mp3/alb_686252/7438177.mp3 Le vingt-deux septembre
mp3/alb_686252/7438178.mp3 Les deux oncles
mp3/alb_686252/7438179.mp3 Vénus callipyge
mp3/alb_686252/7438180.mp3 Le mouton de panurge
mp3/alb_686252/7438181.mp3 La route aux quatre chansons
mp3/alb_686252/7438182.mp3 Saturne
mp3/alb_686252/7438183.mp3 Le grand Pan
mp3/alb_686252/7438184.mp3 Supplique pour être enterré à la plage de Sète
mp3/alb_686252/7438185.mp3 Le fantôme
mp3/alb_686252/7438186.mp3 La fessée
mp3/alb_686252/7438187.mp3 Le pluriel
mp3/alb_686252/7438188.mp3 Les quatre bacheliers
mp3/alb_686252/7438189.mp3 Le bulletin de santé
mp3/alb_686252/7438190.mp3 La non demande en mariage
mp3/alb_686252/7438191.mp3 Le grand chêne
mp3/alb_686252/7438192.mp3 Concurrence déloyale
mp3/alb_686252/7438193.mp3 L'épave
mp3/alb_686252/7438194.mp3 Le moyen-âgeux
mp3/alb_686252/7438195.mp3 Misogynie à part
mp3/alb_686252/7438196.mp3 Bécassine
mp3/alb_686252/7438197.mp3 L'ancêtre
mp3/alb_686252/7438198.mp3 Rien à jeter
mp3/alb_686252/7438199.mp3 Les oiseaux de passage
mp3/alb_686252/7438200.mp3 La religieuse
mp3/alb_686252/7438201.mp3 Pensées des morts
mp3/alb_686252/7438202.mp3 La rose, la bouteille et la poignée de main
mp3/alb_686252/7438203.mp3 Sale petit bonhomme
mp3/alb_686252/7438204.mp3 Fernande
mp3/alb_686252/7438205.mp3 Stances à un cambrioleur
mp3/alb_686252/7438206.mp3 La ballde des gens qui sont nés quelque part
mp3/alb_686252/7438207.mp3 La princesse et le croque-notes
mp3/alb_686252/7438208.mp3 Sauf le respect que je vous dois
mp3/alb_686252/7438209.mp3 Le blason
mp3/alb_686252/7438210.mp3 Mourir pour des idées
mp3/alb_686252/7438211.mp3 Quatre-vingt-quinze pour cent
mp3/alb_686252/7438212.mp3 Les passantes
mp3/alb_686252/7438213.mp3 Le roi
mp3/alb_686252/7438214.mp3 A l'ombre des maris
mp3/alb_686252/7438215.mp3 Trompe la mort
mp3/alb_686252/7438216.mp3 Les ricochets
mp3/alb_686252/7438217.mp3 Tempête dans un bénitier
mp3/alb_686252/7438218.mp3 Le boulevard du temps qui passe
mp3/alb_686252/7438219.mp3 Le modeste
mp3/alb_686252/7438220.mp3 Don Juan
mp3/alb_686252/7438221.mp3 Les casseuses
mp3/alb_686252/7438222.mp3 Cupidon s'en fout
mp3/alb_686252/7438223.mp3 Montélimar
mp3/alb_686252/7438224.mp3 Histoire de faussaire
mp3/alb_686252/7438225.mp3 La messe au pendu
mp3/alb_686252/7438226.mp3 Lèche-cocu
mp3/alb_686252/7438227.mp3 Les patriotes
mp3/alb_686252/7438228.mp3 Mélanie
