<ARTISTE>Gerard Philipe
<ALBUM>Pierre et le Loup
<COVER>/mnt/usbdrive//mp3/alb_475214/cover.jpeg
<GENRE>Jeunesse
mp3/alb_475214/5183822.mp3 Pierre et le loup (Introduction)
mp3/alb_475214/5183823.mp3 Pierre se promène
mp3/alb_475214/5183824.mp3 Le canard
mp3/alb_475214/5183825.mp3 Le chat
mp3/alb_475214/5183826.mp3 Le grand-père
mp3/alb_475214/5183827.mp3 Le loup
mp3/alb_475214/5183828.mp3 Où est-on ?
mp3/alb_475214/5183829.mp3 Le piège
mp3/alb_475214/5183830.mp3 Les chasseurs
mp3/alb_475214/5183831.mp3 La marche triomphale
