<ARTISTE>Gossip
<ALBUM>Music For Men
<COVER>/mnt/usbdrive//mp3/alb_426605/cover.jpeg
<GENRE>Alternative
mp3/alb_426605/4636643.mp3 Dimestore Diamond
mp3/alb_426605/4636644.mp3 Heavy Cross
mp3/alb_426605/4636645.mp3 8th Wonder
mp3/alb_426605/4636646.mp3 Love Long Distance
mp3/alb_426605/4636647.mp3 Pop Goes the World
mp3/alb_426605/4636648.mp3 Vertical Rhythm
mp3/alb_426605/4636649.mp3 Men In Love
mp3/alb_426605/4636650.mp3 For Keeps
mp3/alb_426605/4636651.mp3 2012
mp3/alb_426605/4636652.mp3 Love and Let Love
mp3/alb_426605/4636653.mp3 Four Letter Word
mp3/alb_426605/4636654.mp3 Spare Me From The Mold
mp3/alb_426605/4636655.mp3 The Breakdown
mp3/alb_426605/4636656.mp3 Heavy Cross (Fred Falke Remix - Radio Edit)
mp3/alb_426605/4636657.mp3 Heavy Cross (Burns Remix)
mp3/alb_426605/4636658.mp3 Love Long Distance (Fake Blood Remix - Original)
