<ARTISTE>Herbie Hancock
<ALBUM>'Round Midnight - Original Motion Picture Soundtrack
<COVER>/mnt/usbdrive//mp3/alb_7357948/cover.jpeg
<GENRE>Jazz
mp3/alb_7357948/74494670.mp3 'Round Midnight
mp3/alb_7357948/74494671.mp3 Body and Soul
mp3/alb_7357948/74494672.mp3 Bérangère's Nightmare
mp3/alb_7357948/74494673.mp3 Fair Weather
mp3/alb_7357948/74494674.mp3 Una Noche con Francis
mp3/alb_7357948/74494675.mp3 The Peacocks
mp3/alb_7357948/74494676.mp3 How Long Has This Been Going On?
mp3/alb_7357948/74494677.mp3 Rhythm-A-Ning
mp3/alb_7357948/74494678.mp3 Still Time
mp3/alb_7357948/74494679.mp3 Minuit Aux Champs-Elysées
mp3/alb_7357948/74494680.mp3 Chan's Song (Never Said)
