<ARTISTE>James Brown
<ALBUM>The 50 Greatest Songs
<COVER>/mnt/usbdrive//mp3/alb_118835/cover.jpeg
<GENRE>R&B
mp3/alb_118835/1101780.mp3 Get Up (I Feel Like Being A) Sex Machine (Pt. 1 & 2)
mp3/alb_118835/1101781.mp3 It's A Man's, Man's, Man's World (Mono Version)
mp3/alb_118835/1101782.mp3 It's Too Funky In Here
mp3/alb_118835/1101783.mp3 Say It Loud - I'm Black And I'm Proud (Pt. 1 & 2)
mp3/alb_118835/1101784.mp3 I Got You (I Feel Good) (Original 1964 Album)
mp3/alb_118835/1101785.mp3 Doing It To Death (Single Version)
mp3/alb_118835/1101786.mp3 Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)
mp3/alb_118835/1101787.mp3 Get On The Good Foot (Pt. 1 & 2)
mp3/alb_118835/1101788.mp3 I Want You So Bad
mp3/alb_118835/1101789.mp3 You Don't Have To Go
mp3/alb_118835/1101790.mp3 Prisoner Of Love
mp3/alb_118835/1101791.mp3 Get Up, Get Into It, Get Involved (Part 1)
mp3/alb_118835/1101792.mp3 Licking Stick - Licking Stick (Single Version Parts 1 & 2)
mp3/alb_118835/1101793.mp3 There It Is (Single Version Part 1 & 2)
mp3/alb_118835/1101794.mp3 Good Good Lovin' (Single Version)
mp3/alb_118835/1101795.mp3 Ain't It Funky Now (Single Version)
mp3/alb_118835/1101796.mp3 The Boss
mp3/alb_118835/1101797.mp3 Get Up Offa That Thing / Release The Pressure
mp3/alb_118835/1101798.mp3 Ain't That A Groove (Single Edit)
mp3/alb_118835/1101799.mp3 There Must Be A Reason
mp3/alb_118835/1101800.mp3 Night Train (Single Version)
mp3/alb_118835/1101801.mp3 By The Time I Get To Phoenix
mp3/alb_118835/1101802.mp3 Think (Single Version)
mp3/alb_118835/1101803.mp3 Give It Up Or Turnit A Loose (Extended Version)
mp3/alb_118835/1101804.mp3 America Is My Home (Pt. 1)
mp3/alb_118835/1101805.mp3 Brother Rapp (Pt. 1 & 2)
mp3/alb_118835/1101806.mp3 Messing With The Blues
mp3/alb_118835/1101807.mp3 Body Heat, Part 1 (Single Version)
mp3/alb_118835/1101808.mp3 This Old Heart
mp3/alb_118835/1101809.mp3 Money Won't Change You (Single Version / Pt. 1)
mp3/alb_118835/1101810.mp3 Talk To Me, Talk To Me
mp3/alb_118835/1101811.mp3 Down And Out In New York City (Single Version)
mp3/alb_118835/1101812.mp3 Funky President (People It's Bad)
mp3/alb_118835/1101813.mp3 Waiting In Vain
mp3/alb_118835/1101814.mp3 Papa's Got A Brand New Bag (Parts 1 & 2) (Single Version)
mp3/alb_118835/1101815.mp3 The Payback
mp3/alb_118835/1101816.mp3 Out Of Sight (Single Version)
mp3/alb_118835/1101817.mp3 Super Bad (Pt. 1 & 2)
mp3/alb_118835/1101818.mp3 Cold Sweat
mp3/alb_118835/1101819.mp3 I Got A Bag Of My Own
mp3/alb_118835/1101820.mp3 Mind Power
mp3/alb_118835/1101821.mp3 Shout And Shimmy
mp3/alb_118835/1101822.mp3 I Got Ants In My Pants (Pt. 1)
mp3/alb_118835/1101823.mp3 Mother Popcorn (Single Version)
mp3/alb_118835/1101824.mp3 Please, Please, Please
mp3/alb_118835/1101825.mp3 Talkin' Loud And Sayin' Nothing
mp3/alb_118835/1101826.mp3 My Thang
mp3/alb_118835/1101827.mp3 Try Me (Single Version / Mono)
mp3/alb_118835/1101828.mp3 Funky Drummer (Part 1 & 2)
mp3/alb_118835/1101829.mp3 Soul Power (Part 1) (Single Version)
