<ARTISTE>Jimi Hendrix
<ALBUM>Experience Hendrix: The Best Of Jimi Hendrix
<COVER>/mnt/usbdrive//mp3/alb_454050/cover.jpeg
<GENRE>Pop
mp3/alb_454050/4952885.mp3 Purple Haze
mp3/alb_454050/4952886.mp3 Fire
mp3/alb_454050/4952887.mp3 The Wind Cries Mary
mp3/alb_454050/4952888.mp3 Hey Joe
mp3/alb_454050/4952889.mp3 All Along the Watchtower
mp3/alb_454050/4952890.mp3 Stone Free
mp3/alb_454050/4952891.mp3 Crosstown Traffic
mp3/alb_454050/4952892.mp3 Manic Depression
mp3/alb_454050/4952893.mp3 Little Wing
mp3/alb_454050/4952895.mp3 If 6 Was 9
mp3/alb_454050/4952906.mp3 Foxey Lady
mp3/alb_454050/4952896.mp3 Bold as Love
mp3/alb_454050/4952897.mp3 Castles Made of Sand
mp3/alb_454050/4952898.mp3 Red House
mp3/alb_454050/4952899.mp3 Voodoo Child (Slight Return)
mp3/alb_454050/4952900.mp3 Freedom
mp3/alb_454050/4952901.mp3 Night Bird Flying
mp3/alb_454050/4952902.mp3 Angel
mp3/alb_454050/4952903.mp3 Dolly Dagger
mp3/alb_454050/4968875.mp3 Star Spangled Banner (Live at Woodstock)
