<ARTISTE>Jordi Savall
<ALBUM>Bach: Brandenburg Concertos
<COVER>/mnt/usbdrive//mp3/alb_506952/cover.jpeg
<GENRE>Classique
mp3/alb_506952/5542866.mp3 Concerto I, en Fa Majeur, BWV 1046 - I. [Allegro]
mp3/alb_506952/5542867.mp3 Concerto I, en Fa Majeur, BWV 1046 - II. Adagio
mp3/alb_506952/5542868.mp3 Concerto I, en Fa Majeur, BWV 1046 - III. Allegro
mp3/alb_506952/5542869.mp3 Concerto I, en Fa Majeur, BWV 1046 - IV. Menuetto & Trio - Polacca & Trio
mp3/alb_506952/5542870.mp3 Concerto II, en Fa Majeur, BWV 1047 - I. Allegro
mp3/alb_506952/5542871.mp3 Concerto II, en Fa Majeur, BWV 1047 - II. Andante
mp3/alb_506952/5542872.mp3 Concerto II, en Fa Majeur, BWV 1047 - III. Allegro assai
mp3/alb_506952/5542873.mp3 Concerto III, en Sol Majeur, BWV 1048 - I. [Allegro]
mp3/alb_506952/5542877.mp3 Concerto III, en Sol Majeur, BWV 1048 - II. Adagio
mp3/alb_506952/5542880.mp3 Concerto III, en Sol Majeur, BWV 1048 - III. Allegro
mp3/alb_506952/5542882.mp3 Concerto IV, en Sol Majeur, BWV 1049 - I. Allegro
mp3/alb_506952/5542884.mp3 Concerto IV, en Sol Majeur, BWV 1049 - II. Andante
mp3/alb_506952/5542886.mp3 Concerto IV, en Sol Majeur, BWV 1049 - III. Presto
mp3/alb_506952/5542889.mp3 Concerto V, en Ré Majeur, BWV 1050 - I. Allegro
mp3/alb_506952/5542890.mp3 Concerto V, en Ré Majeur, BWV 1050 - II. Affettuoso
mp3/alb_506952/5542891.mp3 Concerto V, en Ré Majeur, BWV 1050 - III. Allegro
mp3/alb_506952/5542892.mp3 Concerto VI, en Si Bémol Majeur, BWV 1051 - I. [Allegro]
mp3/alb_506952/5542893.mp3 Concerto VI, en Si Bémol Majeur, BWV 1051 - II. Adagio ma non tanto
mp3/alb_506952/5542894.mp3 Concerto VI, en Si Bémol Majeur, BWV 1051 - III. Allegro
