<ARTISTE>Kool & The Gang
<ALBUM>The Very Best Of Kool & The Gang
<COVER>/mnt/usbdrive//mp3/alb_247417/cover.jpeg
<GENRE>R&B
mp3/alb_247417/2523093.mp3 Celebration
mp3/alb_247417/2523094.mp3 Get Down On It
mp3/alb_247417/2523095.mp3 Fresh
mp3/alb_247417/2523096.mp3 Too Hot
mp3/alb_247417/2523097.mp3 Let's Go Dancin' (Ooh La, La, La)
mp3/alb_247417/2523098.mp3 Take My Heart (You Can Have It If You Want It)
mp3/alb_247417/2523099.mp3 Jungle Boogie
mp3/alb_247417/2523100.mp3 Ladies Night
mp3/alb_247417/2523101.mp3 Cherish
mp3/alb_247417/2523102.mp3 Funky Stuff
mp3/alb_247417/2523103.mp3 (When You Say You Love Somebody) In The Heart
mp3/alb_247417/2523104.mp3 Steppin' Out
mp3/alb_247417/2523105.mp3 Joanna (Single Version)
mp3/alb_247417/2523106.mp3 Hollywood Swinging
mp3/alb_247417/2523107.mp3 Tonight
mp3/alb_247417/2523108.mp3 Misled
mp3/alb_247417/2523109.mp3 Take It To The Top (Single Version)
mp3/alb_247417/2523110.mp3 Hi Di Hi, Hi De Ho
mp3/alb_247417/2523111.mp3 Big Fun
mp3/alb_247417/2523112.mp3 Victory
mp3/alb_247417/2523113.mp3 Celebration
