<ARTISTE>Louise Attaque
<ALBUM>Louise Attaque
<COVER>/mnt/usbdrive//mp3/alb_109347/cover.jpeg
<GENRE>Chanson française
mp3/alb_109347/983234.mp3 Amours
mp3/alb_109347/983238.mp3 J't'emmène au vent
mp3/alb_109347/983242.mp3 Ton invitation
mp3/alb_109347/983244.mp3 La brune
mp3/alb_109347/983248.mp3 Les nuits parisiennes
mp3/alb_109347/983250.mp3 L'imposture
mp3/alb_109347/983252.mp3 Savoir
mp3/alb_109347/983254.mp3 Arrache-moi
mp3/alb_109347/983258.mp3 Léa
mp3/alb_109347/983260.mp3 Fatigante
mp3/alb_109347/983263.mp3 Tes yeux se moquent
mp3/alb_109347/983265.mp3 Vous avez l'heure
mp3/alb_109347/983268.mp3 Toute cette histoire
mp3/alb_109347/983272.mp3 Cracher nos souhaits
