<ARTISTE>M
<ALBUM>BOF Un Monstre A Paris
<COVER>/mnt/usbdrive//mp3/alb_1247243/cover.jpeg
<GENRE>Films/Jeux vidéo
mp3/alb_1247243/13621841.mp3 Les Actualités (Interlude)
mp3/alb_1247243/13621842.mp3 La Valse De Paris
mp3/alb_1247243/13621843.mp3 La Seine Cabaret
mp3/alb_1247243/13621844.mp3 Emile Et Raoul
mp3/alb_1247243/13621845.mp3 Sur Les Toits
mp3/alb_1247243/13621846.mp3 Maynott
mp3/alb_1247243/13621847.mp3 La Rencontre
mp3/alb_1247243/13621848.mp3 Un Monstre A Paris
mp3/alb_1247243/13621849.mp3 Lucille 'Le Baptême' (Interlude)
mp3/alb_1247243/13621850.mp3 Francoeur - Lucille
mp3/alb_1247243/13621851.mp3 Brume A Paname
mp3/alb_1247243/13621852.mp3 Cabaret
mp3/alb_1247243/13621853.mp3 La Seine (Extrait De La Bande Originale Un Monstre A Paris)
mp3/alb_1247243/13621854.mp3 Perquisition
mp3/alb_1247243/13621855.mp3 Sacré Coeur
mp3/alb_1247243/13621856.mp3 Papa Paname
mp3/alb_1247243/13621857.mp3 Sur Le Fleuve - Tournesol
mp3/alb_1247243/13621858.mp3 Tour Eiffel Infernale
mp3/alb_1247243/13621859.mp3 L'Amour Dans L'Ame
mp3/alb_1247243/13621860.mp3 Flashback
mp3/alb_1247243/13621861.mp3 Un P'tit Baiser
mp3/alb_1247243/13621862.mp3 Funky Baiser
