<ARTISTE>Maria Callas
<ALBUM>Les Plus Grands Airs D'opéra
<COVER>/mnt/usbdrive//mp3/alb_1309120/cover.jpeg
<GENRE>Pop
mp3/alb_1309120/14262331.mp3 Una Voce Poco
mp3/alb_1309120/14262332.mp3 Chanson De L'ombre
mp3/alb_1309120/14262333.mp3 O Mio Babbino Caro
mp3/alb_1309120/14262334.mp3 In Questa Reggia
mp3/alb_1309120/14262335.mp3 Air De Clochettes
mp3/alb_1309120/14262336.mp3 Merce Dilette Amiche
mp3/alb_1309120/14262337.mp3 Ben Lo Tínvenni
mp3/alb_1309120/14262338.mp3 Depuis Le Jour
mp3/alb_1309120/14262339.mp3 Tutte Le Torture
mp3/alb_1309120/14262340.mp3 Ebben ? Ne Andro Lontana
mp3/alb_1309120/14262341.mp3 Vissi D'Arte
mp3/alb_1309120/14262342.mp3 Cavatine Casta Diva
