<ARTISTE>Miles Davis
<ALBUM>The Best Of Miles Davis
<COVER>/mnt/usbdrive//mp3/alb_1401763/cover.jpeg
<GENRE>Jazz
mp3/alb_1401763/15218408.mp3 Someday My Prince Will Come
mp3/alb_1401763/15217804.mp3 'Round Midnight
mp3/alb_1401763/15217049.mp3 So What
mp3/alb_1401763/15217513.mp3 Seven Steps to Heaven
mp3/alb_1401763/15217019.mp3 I Loves You, Porgy (From "Porgy & Bess")
mp3/alb_1401763/15216981.mp3 Milestones
mp3/alb_1401763/15217054.mp3 My Ship
mp3/alb_1401763/15216967.mp3 E.S.P.
mp3/alb_1401763/15220112.mp3 In A Silent Way (Original LP Excerpt)
mp3/alb_1401763/15216921.mp3 Miles Runs the Voodoo Down
mp3/alb_1401763/15216914.mp3 Time After Time
