<ARTISTE>Mstislav Rostropovich
<ALBUM>J.S. Bach: Cello Suites 1, 4 & 5
<COVER>/mnt/usbdrive//mp3/alb_299702/cover.jpeg
mp3/alb_299702/3097275.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: I. Prélude
mp3/alb_299702/3097276.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: II. Allemande
mp3/alb_299702/3097277.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: III. Courante
mp3/alb_299702/3097278.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: IV. Sarabande
mp3/alb_299702/3097279.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: V. Menuet I
mp3/alb_299702/3097280.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: VI. Menuet II
mp3/alb_299702/3097281.mp3 Bach: Cello Suite No. 1 in G Major, BWV 1007: VII. Gigue
mp3/alb_299702/3097282.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: I. Prélude
mp3/alb_299702/3097283.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: II. Allemande
mp3/alb_299702/3097284.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: III. Courante
mp3/alb_299702/3097285.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: IV. Sarabande
mp3/alb_299702/3097286.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: V. Bourrée I
mp3/alb_299702/3097287.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: VI. Bourrée II
mp3/alb_299702/3097288.mp3 Bach: Cello Suite No. 4 in E-Flat Major, BWV 1010: VII. Gigue
mp3/alb_299702/3097289.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: I. Prélude
mp3/alb_299702/3097290.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: II. Allemande
mp3/alb_299702/3097291.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: III. Courante
mp3/alb_299702/3097292.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: IV. Sarabande
mp3/alb_299702/3097293.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: V. Gavotte I
mp3/alb_299702/3097294.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: VI. Gavotte II
mp3/alb_299702/3097295.mp3 Bach: Cello Suite No. 5 in C Minor, BWV 1011: VII. Gigue
