<ARTISTE>Myung Whun Chung
<ALBUM>Stravinsky: Le Sacre du Printemps - Moussorgski: Les Tableaux d'une exposition
<COVER>/mnt/usbdrive//mp3/alb_6501334/cover.jpeg
<GENRE>Classique
mp3/alb_6501334/66464979.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Introduction
mp3/alb_6501334/66464980.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Les augures printaniers / Danses des adolescentes
mp3/alb_6501334/66464981.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Jeu du rapt
mp3/alb_6501334/66464982.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Rondes printanières
mp3/alb_6501334/66464983.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Jeux des cités rivales
mp3/alb_6501334/66464984.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Cortège du sage
mp3/alb_6501334/66464985.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Adoration de la Terre "Le Sage"
mp3/alb_6501334/66464986.mp3 Le Sacre du Printemps / 1. L'Adoration de la Terre : Danse de la Terre
mp3/alb_6501334/66464987.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Introduction
mp3/alb_6501334/66464988.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Cercles mystérieux des adolescentes
mp3/alb_6501334/66464989.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Glorification de l'Elue
mp3/alb_6501334/66464990.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Evocation des ancêtres
mp3/alb_6501334/66464991.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Action rituelle des ancêtres
mp3/alb_6501334/66464992.mp3 Le Sacre du Printemps / 2. Le Sacrifice : Danse sacrale / L'Elue
mp3/alb_6501334/66464993.mp3 Les Tableaux d'une exposition : Promenade
mp3/alb_6501334/66464994.mp3 Les Tableaux d'une exposition : Gnomus
mp3/alb_6501334/66464995.mp3 Les Tableaux d'une exposition : Promenade
mp3/alb_6501334/66464996.mp3 Les Tableaux d'une exposition : Le vieux château
mp3/alb_6501334/66464997.mp3 Les Tableaux d'une exposition : Promenade
mp3/alb_6501334/66464998.mp3 Les Tableaux d'une exposition : Les Tuileries
mp3/alb_6501334/66464999.mp3 Les Tableaux d'une exposition : Bydlo
mp3/alb_6501334/66465000.mp3 Les Tableaux d'une exposition : Promenade
mp3/alb_6501334/66465001.mp3 Les Tableaux d'une exposition : Ballet des poussins dans leurs coques
mp3/alb_6501334/66465002.mp3 Les Tableaux d'une exposition : Samuel Goldenberg et Schmuyle
mp3/alb_6501334/66465003.mp3 Les Tableaux d'une exposition : Le marché de Limoges
mp3/alb_6501334/66465004.mp3 Les Tableaux d'une exposition : Catacombes (Sepulcrum romanum)
mp3/alb_6501334/66465005.mp3 Les Tableaux d'une exposition : Con mortuis in lingua mortua
mp3/alb_6501334/66465006.mp3 Les Tableaux d'une exposition : La cabane sur des pattes de poule (Baba-Yaga)
mp3/alb_6501334/66465007.mp3 Les Tableaux d'une exposition : La Grande Porte de Kiev
