<ARTISTE>Nat King Cole
<ALBUM>The Unforgettable Nat King Cole
<COVER>/mnt/usbdrive//mp3/alb_300139/cover.jpeg
<GENRE>Jazz
mp3/alb_300139/3103344.mp3 The Very Thought Of You (2000 Digital Remaster)
mp3/alb_300139/3103345.mp3 It's Only A Paper Moon (2000 - Remastered)
mp3/alb_300139/3103346.mp3 (Get Your Kicks On) Route 66 (2000 Digital Remaster)
mp3/alb_300139/3103347.mp3 Mona Lisa (2000 - Remastered)
mp3/alb_300139/3103348.mp3 Unforgettable (2000 Digital Remaster)
mp3/alb_300139/3103349.mp3 L-O-V-E (2000 Digital Remaster)
mp3/alb_300139/3103350.mp3 This Can't Be Love (1999 Digital Remaster)
mp3/alb_300139/3103351.mp3 Smile (1999 Digital Remaster)
mp3/alb_300139/3103352.mp3 Lush Life (2000 Digital Remaster)
mp3/alb_300139/3103353.mp3 That Sunday, That Summer (1999 Digital Remaster)
mp3/alb_300139/3103354.mp3 Orange Colored Sky (2000 Digital Remaster)
mp3/alb_300139/3103355.mp3 (I Love You) For Sentimental Reasons (2000 - Remastered)
mp3/alb_300139/3103356.mp3 Tenderly (1999 Digital Remaster)
mp3/alb_300139/3103357.mp3 Autumn Leaves (2000 Digital Remaster)
mp3/alb_300139/3103358.mp3 Straighten Up And Fly Right (1999 Digital Remaster)
mp3/alb_300139/3103359.mp3 Avalon (1999 Digital Remaster)
mp3/alb_300139/3103360.mp3 Don't Get Around Much Anymore (1999 Digital Remaster)
mp3/alb_300139/3103361.mp3 Too Young (2000 Digital Remaster)
mp3/alb_300139/3103362.mp3 Nature Boy (2000 Digital Remaster)
mp3/alb_300139/3103363.mp3 Darling, Je Vous Aime Beaucoup (1999 Digital Remaster)
mp3/alb_300139/3103364.mp3 Almost Like Being In Love (2000 Digital Remaster)
mp3/alb_300139/3103365.mp3 Thou Swell (2000 Digital Remaster)
mp3/alb_300139/3103366.mp3 Non Dimenticar (2000 Digital Remaster)
mp3/alb_300139/3103367.mp3 Love Is Here To Stay (2000 Digital Remaster)
mp3/alb_300139/3103368.mp3 Unforgettable (Duet with Nat "King" Cole) (2000 Digital Remaster)
