<ARTISTE>Nirvana
<ALBUM>Nevermind
<COVER>/mnt/usbdrive//mp3/alb_1262014/cover.jpeg
<GENRE>Rock
mp3/alb_1262014/13791930.mp3 Smells Like Teen Spirit
mp3/alb_1262014/13791931.mp3 In Bloom (Nevermind Version)
mp3/alb_1262014/13791932.mp3 Come As You Are
mp3/alb_1262014/13791933.mp3 Breed
mp3/alb_1262014/13791934.mp3 Lithium
mp3/alb_1262014/13791935.mp3 Polly
mp3/alb_1262014/13791936.mp3 Territorial Pissings
mp3/alb_1262014/13791937.mp3 Drain You
mp3/alb_1262014/13791938.mp3 Lounge Act
mp3/alb_1262014/13791939.mp3 Stay Away
mp3/alb_1262014/13791940.mp3 On A Plain
mp3/alb_1262014/13791941.mp3 Something In The Way
mp3/alb_1262014/13791942.mp3 Endless, Nameless
