<ARTISTE>Noir Désir
<ALBUM>Des Visages Des Figures
<COVER>/mnt/usbdrive//mp3/alb_8673057/cover.jpeg
<GENRE>Rock
mp3/alb_8673057/85985249.mp3 L'Enfant Roi
mp3/alb_8673057/85985251.mp3 Le Grand Incendie
mp3/alb_8673057/85985255.mp3 Le vent nous portera
mp3/alb_8673057/85985259.mp3 Des armes
mp3/alb_8673057/85985261.mp3 L'Appartement
mp3/alb_8673057/85985265.mp3 Des Visages Des Figures
mp3/alb_8673057/85985267.mp3 Son Style 1
mp3/alb_8673057/85985269.mp3 Son Style 2
mp3/alb_8673057/85985271.mp3 A L'Envers A L'Endroit
mp3/alb_8673057/85985273.mp3 Lost
mp3/alb_8673057/85985275.mp3 Bouquet De Nerfs
mp3/alb_8673057/85985277.mp3 L'Europe
