<ARTISTE>Noir Désir
<ALBUM>Tostaky
<COVER>/mnt/usbdrive//mp3/alb_6147550/cover.jpeg
<GENRE>Rock
mp3/alb_6147550/62612454.mp3 Here It Comes Slowly
mp3/alb_6147550/62612455.mp3 Ici Paris
mp3/alb_6147550/62612456.mp3 Oublie
mp3/alb_6147550/62612457.mp3 Alice
mp3/alb_6147550/62612458.mp3 One Trip One Noise
mp3/alb_6147550/62612459.mp3 Tostaky (Le continent)
mp3/alb_6147550/62612460.mp3 Marlène
mp3/alb_6147550/62612461.mp3 Johnny Colère
mp3/alb_6147550/62612462.mp3 7 Minutes
mp3/alb_6147550/62612463.mp3 Sober Song
mp3/alb_6147550/62612464.mp3 It Spurts
mp3/alb_6147550/62612465.mp3 Lolita Nie En Bloc
mp3/alb_6147550/62612466.mp3 Lullaby
mp3/alb_6147550/62612467.mp3 I Want You (She's So Heavy)
mp3/alb_6147550/62612468.mp3 Dirty
mp3/alb_6147550/62612469.mp3 One Trip One Noise (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612470.mp3 Oublié (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612471.mp3 Tostaky (Le Testament) (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612472.mp3 It Spurts (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612473.mp3 Johnny Colère (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612474.mp3 Here It Comes Slowly (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612475.mp3 Lolita Nie En Bloc (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612476.mp3 I Want You (She's So Heavy) (Live From Vandoeuvre-Les-Nancy, France / 1993)
mp3/alb_6147550/62612477.mp3 Ici Paris (Live)
mp3/alb_6147550/62612478.mp3 Alice (Live)
mp3/alb_6147550/62612479.mp3 Long Time Man (Emission 'Concert D'Un Soir' de Francis Zégut)
mp3/alb_6147550/62612481.mp3 Marlène (Emission 'Concert D'Un Soir' de Francis Zégut)
mp3/alb_6147550/62612482.mp3 Sober Song (Emission 'Concert D'Un Soir' de Francis Zégut)
mp3/alb_6147550/62612483.mp3 Tostaky (Le Continent) (Pré-Production Au "Woolhall Studio" / Août 1992)
mp3/alb_6147550/62612485.mp3 Here It Comes Slowly (Pré-Production A "La Grosse Rose" / 1992)
mp3/alb_6147550/62612486.mp3 Alice (Pré-Production A "La Grosse Rose" / 1992)
mp3/alb_6147550/62612487.mp3 Oublié (Pré-Production A "La Grosse Rose" / 1992)
mp3/alb_6147550/62612489.mp3 Tostaky (Le Continent) (Pré-Production A "La Grosse Rose" / 1992)
