<ARTISTE>Noir Désir
<ALBUM>Du Ciment Sous Les Plaines
<COVER>/mnt/usbdrive//mp3/alb_8673033/cover.jpeg
<GENRE>Rock
mp3/alb_8673033/85985081.mp3 No No No
mp3/alb_8673033/85985085.mp3 En Route Pour La Joie
mp3/alb_8673033/85985089.mp3 Charlie
mp3/alb_8673033/85985091.mp3 Tu M'Donnes Le Mal
mp3/alb_8673033/85985093.mp3 Si Rien Ne Bouge
mp3/alb_8673033/85985095.mp3 The Holy Economic War
mp3/alb_8673033/85985097.mp3 Tout L'Or
mp3/alb_8673033/85985099.mp3 La Chanson De La Main
mp3/alb_8673033/85985101.mp3 Pictures Of Yourself
mp3/alb_8673033/85985103.mp3 Les Oriflammes
mp3/alb_8673033/85985105.mp3 Elle Va Où Elle Veut
mp3/alb_8673033/85985107.mp3 Le Zen Emoi
mp3/alb_8673033/85985109.mp3 The Chameleon
mp3/alb_8673033/85985111.mp3 Hoo Doo
