<ARTISTE>Orchestre Philharmonique De Monte-Carlo
<ALBUM>Prokofiev : Roméo et Juliette, Op. 64 - Ballet en 4 actes de William Shakespeare
<COVER>/mnt/usbdrive//mp3/alb_707811/cover.jpeg
<GENRE>Classique
mp3/alb_707811/7664923.mp3 Roméo et Juliette, Op. 64: Ouverture
mp3/alb_707811/7664924.mp3 Roméo et Juliette, Op. 64: Act I - Roméo
mp3/alb_707811/7664925.mp3 Roméo et Juliette, Op. 64: Act I - La rue séveille
mp3/alb_707811/7664926.mp3 Roméo et Juliette, Op. 64: Act I - Danse matinale
mp3/alb_707811/7664927.mp3 Roméo et Juliette, Op. 64: Act I - La querelle
mp3/alb_707811/7664928.mp3 Roméo et Juliette, Op. 64: Act I - Le combat
mp3/alb_707811/7664929.mp3 Roméo et Juliette, Op. 64: Act I - Le prince donne ses ordres
mp3/alb_707811/7664930.mp3 Roméo et Juliette, Op. 64: Act I - Intermède
mp3/alb_707811/7664931.mp3 Roméo et Juliette, Op. 64: Act I - Chez les Capulets
mp3/alb_707811/7664932.mp3 Roméo et Juliette, Op. 64: Act I - Juliette jeune fille
mp3/alb_707811/7664933.mp3 Roméo et Juliette, Op. 64: Act I - Arrivée des invités
mp3/alb_707811/7664934.mp3 Roméo et Juliette, Op. 64: Act I - Les masques
mp3/alb_707811/7664935.mp3 Roméo et Juliette, Op. 64: Act I - Danse des chevaliers
mp3/alb_707811/7664936.mp3 Roméo et Juliette, Op. 64: Act I - La variation de Juliette
mp3/alb_707811/7664937.mp3 Roméo et Juliette, Op. 64: Act I - Mercutio
mp3/alb_707811/7664938.mp3 Roméo et Juliette, Op. 64: Act I - Madrigal
mp3/alb_707811/7664939.mp3 Roméo et Juliette, Op. 64: Act I - Tybalt reconnait Roméo
mp3/alb_707811/7664940.mp3 Roméo et Juliette, Op. 64: Act I - Gavotte
mp3/alb_707811/7664941.mp3 Roméo et Juliette, Op. 64: Act I - La scène du balcon
mp3/alb_707811/7664942.mp3 Roméo et Juliette, Op. 64: Act I - La variation de Roméo
mp3/alb_707811/7664943.mp3 Roméo et Juliette, Op. 64: Act I - Danse d'amour de Roméo et Juliette
mp3/alb_707811/7664944.mp3 Roméo et Juliette, Op. 64: Act II - Danse populaire
mp3/alb_707811/7664945.mp3 Roméo et Juliette, Op. 64: Act II - Roméo et Mercutio
mp3/alb_707811/7664946.mp3 Roméo et Juliette, Op. 64: Act II - Danse des cinq couples
mp3/alb_707811/7664947.mp3 Roméo et Juliette, Op. 64: Act II - Danse aux mandolines
mp3/alb_707811/7664948.mp3 Roméo et Juliette, Op. 64: Act II - La nourrice
mp3/alb_707811/7664949.mp3 Roméo et Juliette, Op. 64: Act II - La nourice et Roméo
mp3/alb_707811/7664950.mp3 Roméo et Juliette, Op. 64: Act II - Roméo chez frère Laurent
mp3/alb_707811/7664951.mp3 Roméo et Juliette, Op. 64: Act II - Juliette chez frère Laurent
mp3/alb_707811/7664952.mp3 Roméo et Juliette, Op. 64: Act II - Suite de la fête populaire
mp3/alb_707811/7664953.mp3 Roméo et Juliette, Op. 64: Act II - Deuxième danse populaire
mp3/alb_707811/7664954.mp3 Roméo et Juliette, Op. 64: Act II - Rencontre de Tybalt et de Mercutio
mp3/alb_707811/7664955.mp3 Roméo et Juliette, Op. 64: Act II - Le duel
mp3/alb_707811/7664956.mp3 Roméo et Juliette, Op. 64: Act II - Mort de Mercutio
mp3/alb_707811/7664957.mp3 Roméo et Juliette, Op. 64: Act II - Roméo décide de venger la mort de Mercutio
mp3/alb_707811/7664958.mp3 Roméo et Juliette, Op. 64: Act II - Final
mp3/alb_707811/7664959.mp3 Roméo et Juliette, Op. 64: Act III - Introduction - Reprise
mp3/alb_707811/7664960.mp3 Roméo et Juliette, Op. 64: Act III - Roméo et Juliette
mp3/alb_707811/7664961.mp3 Roméo et Juliette, Op. 64: Act III - Dernier adieu avant la séparation
mp3/alb_707811/7664962.mp3 Roméo et Juliette, Op. 64: Act III - La Nourrice - Reprise
mp3/alb_707811/7664963.mp3 Roméo et Juliette, Op. 64: Act III - Juliette refuse dépouser Paris
mp3/alb_707811/7664964.mp3 Roméo et Juliette, Op. 64: Act III - Juliette seule
mp3/alb_707811/7664965.mp3 Roméo et Juliette, Op. 64: Act III - Intermède II
mp3/alb_707811/7664966.mp3 Roméo et Juliette, Op. 64: Act III - Dans la cellule de frère Laurent
mp3/alb_707811/7664967.mp3 Roméo et Juliette, Op. 64: Act III - Intermède III
mp3/alb_707811/7664968.mp3 Roméo et Juliette, Op. 64: Act III - La chambre de Juliette
mp3/alb_707811/7664969.mp3 Roméo et Juliette, Op. 64: Act III - Juliette seule
mp3/alb_707811/7664970.mp3 Roméo et Juliette, Op. 64: Act III - Sérénade matinale
mp3/alb_707811/7664971.mp3 Roméo et Juliette, Op. 64: Act III - Danse des jeunes filles aux lys
mp3/alb_707811/7664972.mp3 Roméo et Juliette, Op. 64: Act III - Au chevet de Juliette
mp3/alb_707811/7664973.mp3 Roméo et Juliette, Op. 64: Act III - Les funérailles de Juliette
mp3/alb_707811/7664974.mp3 Roméo et Juliette, Op. 64: Act III - La mort de Juliette
