<ARTISTE>Orchestre Philharmonique des Pays de la Loire
<ALBUM>Mousorgski : Une nuit sur le mont chauve - tableaux d'une exposition borodine : Dans les steppes d'asie centrale
<COVER>/mnt/usbdrive//mp3/alb_714801/cover.jpeg
<GENRE>Classique
mp3/alb_714801/7742476.mp3 Une nuit sur le Mont Chauve, Op. posthume achevé & instrumenté par Rimsky-Korsakoff
mp3/alb_714801/7742477.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Promenade 1
mp3/alb_714801/7742478.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Gnomus
mp3/alb_714801/7742479.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Promenade 2
mp3/alb_714801/7742480.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Il vecchio castello
mp3/alb_714801/7742481.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Promenade 3
mp3/alb_714801/7742482.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Tuileries
mp3/alb_714801/7742483.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Bydlo
mp3/alb_714801/7742484.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Promenade 4
mp3/alb_714801/7742485.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Ballet des poussins dans leurs coques
mp3/alb_714801/7742486.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Samuel Goldenberg und Schmuyle
mp3/alb_714801/7742487.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Limoges Le Marché
mp3/alb_714801/7742488.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: Catacombae, Sepulcrum romanum, Con mortuis in lingua mortua
mp3/alb_714801/7742489.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: La cabane sur des pattes de poule (baba yaga)
mp3/alb_714801/7742490.mp3 Tableaux d'une exposition, orchestration de Maurice Ravel: La grande porte de Kiev
mp3/alb_714801/7742491.mp3 Dans les steppes de L'Asie Centrale, poème symphonique
