<ARTISTE>Paco de Lucía
<ALBUM>Paco De Lucia, Al Di Meola, John McLaughlin
<COVER>/mnt/usbdrive//mp3/alb_253604/cover.jpeg
<GENRE>Jazz
mp3/alb_253604/2599906.mp3 La Estiba (Instrumental)
mp3/alb_253604/2599907.mp3 Beyond The Mirage (Instrumental)
mp3/alb_253604/2599908.mp3 Midsummer Night (Instrumental)
mp3/alb_253604/2599909.mp3 Manha De Carnaval (Instrumental)
mp3/alb_253604/2599910.mp3 Letter From India (Instrumental)
mp3/alb_253604/2599911.mp3 Espiritu (Instrumental)
mp3/alb_253604/2599912.mp3 Le Monastère Dans Les Montagnes (Instrumental)
mp3/alb_253604/2599913.mp3 Azzura (Instrumental)
mp3/alb_253604/2599914.mp3 Cardeosa (Instrumental)
