<ARTISTE>Pink Floyd
<ALBUM>The Dark Side Of The Moon
<COVER>/mnt/usbdrive//mp3/alb_1262272/cover.jpeg
<GENRE>Rock
mp3/alb_1262272/13795714.mp3 Speak To Me (2011 Remastered Version)
mp3/alb_1262272/13795715.mp3 Breathe (In The Air) (2011 Remastered Version)
mp3/alb_1262272/13795716.mp3 On The Run (2011 Remastered Version)
mp3/alb_1262272/13795717.mp3 Time (2011 Remastered Version)
mp3/alb_1262272/13795718.mp3 The Great Gig In The Sky (2011 Remastered Version)
mp3/alb_1262272/13795719.mp3 Money (2011 Remastered Version)
mp3/alb_1262272/13795720.mp3 Us And Them (2011 Remastered Version)
mp3/alb_1262272/13795721.mp3 Any Colour You Like (2011 Remastered Version)
mp3/alb_1262272/13795722.mp3 Brain Damage (2011 Remastered Version)
mp3/alb_1262272/13795723.mp3 Eclipse (2011 Remastered Version)
mp3/alb_1262272/13795724.mp3 Speak To Me (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795725.mp3 Breathe (In The Air) [Live At The Empire Pool, Wembley, London 1974] (2011 Remastered Version)
mp3/alb_1262272/13795726.mp3 On The Run (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795727.mp3 Time (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795728.mp3 The Great Gig In The Sky (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795729.mp3 Money (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795730.mp3 Us And Them (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795731.mp3 Any Colour You Like (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795732.mp3 Brain Damage (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
mp3/alb_1262272/13795733.mp3 Eclipse (Live At The Empire Pool, Wembley, London 1974) (2011 Remastered Version)
