<ARTISTE>Pink Floyd
<ALBUM>Pulse
<COVER>/mnt/usbdrive//mp3/alb_715769/cover.jpeg
<GENRE>Rock
mp3/alb_715769/7753587.mp3 Shine On You Crazy Diamond (Live)
mp3/alb_715769/7753588.mp3 Astronomy Domine (Live)
mp3/alb_715769/7753589.mp3 What Do You Want From Me (Live)
mp3/alb_715769/7753590.mp3 Learning To Fly (Live)
mp3/alb_715769/7753591.mp3 Keep Talking (Live)
mp3/alb_715769/7753592.mp3 Coming Back To Life (Live)
mp3/alb_715769/7753593.mp3 Hey You (Live)
mp3/alb_715769/7753594.mp3 A Great Day For Freedom (Live)
mp3/alb_715769/7753595.mp3 Sorrow (Live)
mp3/alb_715769/7753596.mp3 High Hopes (Live)
mp3/alb_715769/7753597.mp3 Another Brick In The Wall (Part 2) (Live)
mp3/alb_715769/7753598.mp3 Speak To Me (Live)
mp3/alb_715769/7753599.mp3 Breathe (Live)
mp3/alb_715769/7753600.mp3 On The Run (Live)
mp3/alb_715769/7753601.mp3 Time (Live)
mp3/alb_715769/7753602.mp3 The Great Gig In The Sky (Live)
mp3/alb_715769/7753603.mp3 Money (Live)
mp3/alb_715769/7753604.mp3 Us And Them (Live)
mp3/alb_715769/7753605.mp3 Any Colour You Like (Live)
mp3/alb_715769/7753606.mp3 Brain Damage (Live)
mp3/alb_715769/7753607.mp3 Eclipse (Live)
mp3/alb_715769/7753608.mp3 Wish You Were Here (Live)
mp3/alb_715769/7753609.mp3 Comfortably Numb (Live)
mp3/alb_715769/7753610.mp3 Run Like Hell (Live)
