<ARTISTE>Propellerheads
<ALBUM>Decksandrumsandrockandroll
<COVER>/mnt/usbdrive//mp3/alb_3889421/cover.jpeg
<GENRE>Dance
mp3/alb_3889421/39940871.mp3 Take California
mp3/alb_3889421/39940881.mp3 Echo & Bounce
mp3/alb_3889421/39940891.mp3 Velvet Pants
mp3/alb_3889421/39940901.mp3 Better ?
mp3/alb_3889421/39940911.mp3 Oh Yeah !
mp3/alb_3889421/39940921.mp3 History Repeating
mp3/alb_3889421/39940931.mp3 Winning Style
mp3/alb_3889421/39940941.mp3 Bang On !
mp3/alb_3889421/39940951.mp3 Number Of Microphones
mp3/alb_3889421/39940961.mp3 On Her Majesty`s Secret Service
mp3/alb_3889421/39940971.mp3 Bigger ?
mp3/alb_3889421/39940981.mp3 Comingtogetcha
mp3/alb_3889421/39940991.mp3 Spybreak !
