<ARTISTE>Queen
<ALBUM>Greatest Hits
<COVER>/mnt/usbdrive//mp3/alb_6605779/cover.jpeg
<GENRE>Pop
mp3/alb_6605779/67503792.mp3 Bohemian Rhapsody (Remastered 2011)
mp3/alb_6605779/67503793.mp3 Another One Bites The Dust (Remastered 2011)
mp3/alb_6605779/67503794.mp3 Killer Queen (Remastered 2011)
mp3/alb_6605779/67503795.mp3 Fat Bottomed Girls (Remastered 2011)
mp3/alb_6605779/67503796.mp3 Bicycle Race (Remastered 2011)
mp3/alb_6605779/67503797.mp3 You're My Best Friend (Remastered 2011)
mp3/alb_6605779/67503798.mp3 Don't Stop Me Now (Remastered 2011)
mp3/alb_6605779/67503799.mp3 Save Me (Remastered 2011)
mp3/alb_6605779/67503800.mp3 Crazy Little Thing Called Love (Remastered 2011)
mp3/alb_6605779/67503801.mp3 Somebody To Love (Remastered 2011)
mp3/alb_6605779/67503802.mp3 Now I'm Here (Remastered 2011)
mp3/alb_6605779/67503803.mp3 Good Old-Fashioned Lover Boy (Remastered 2011)
mp3/alb_6605779/67503804.mp3 Play The Game (Remastered 2011)
mp3/alb_6605779/67503805.mp3 Flash (Remastered 2011)
mp3/alb_6605779/67503806.mp3 Seven Seas Of Rhye (Remastered 2011)
mp3/alb_6605779/67503807.mp3 We Will Rock You (Remastered 2011)
mp3/alb_6605779/67503808.mp3 We Are The Champions (Remastered 2011)
