<ARTISTE>Quincy Jones
<ALBUM>Big Band Bossa Nova
<COVER>/mnt/usbdrive//mp3/alb_9493902/cover.jpeg
mp3/alb_9493902/93468766.mp3 A Taste Of Honey
mp3/alb_9493902/93468768.mp3 No More Blues
mp3/alb_9493902/93468770.mp3 Serenata
mp3/alb_9493902/93468772.mp3 Lalo Bossa Nova
mp3/alb_9493902/93468774.mp3 One Note Samba
mp3/alb_9493902/93468776.mp3 On The Street Where You Live
mp3/alb_9493902/93468778.mp3 Forgive Me If I'm Late
mp3/alb_9493902/93468780.mp3 Morning Of The Carnival
mp3/alb_9493902/93468782.mp3 Desafinado
mp3/alb_9493902/93468784.mp3 Boogie Stop Shuffle
mp3/alb_9493902/93468786.mp3 Soul Bossa Nova
