<ARTISTE>Rachid Taha
<ALBUM>Best Of
<COVER>/mnt/usbdrive//mp3/alb_1203586/cover.jpeg
<GENRE>
mp3/alb_1203586/13111864.mp3 Douce France
mp3/alb_1203586/13111865.mp3 Ya Rayah
mp3/alb_1203586/13111866.mp3 Voilà Voilà
mp3/alb_1203586/13111867.mp3 Indie (Vocal Version/ 1+1+1...)
mp3/alb_1203586/13111868.mp3 Valencia
mp3/alb_1203586/13111869.mp3 Nokta
mp3/alb_1203586/13111870.mp3 Non Non Non (Original Version)
mp3/alb_1203586/13111871.mp3 Ida
mp3/alb_1203586/13111872.mp3 Habina
mp3/alb_1203586/13111873.mp3 Barra Barra
mp3/alb_1203586/13111874.mp3 Medina
mp3/alb_1203586/13111875.mp3 Nah'Seb
mp3/alb_1203586/13111876.mp3 Rock El Casbah
mp3/alb_1203586/13111877.mp3 Rani
mp3/alb_1203586/13111878.mp3 Mokhtar
