<ARTISTE>Rage Against the Machine
<ALBUM>Rage Against The Machine - XX (20th Anniversary Special Edition)
<COVER>/mnt/usbdrive//mp3/alb_6088193/cover.jpeg
<GENRE>Rock
mp3/alb_6088193/62082828.mp3 Bombtrack (Remastered)
mp3/alb_6088193/62082829.mp3 Killing In The Name (Remastered)
mp3/alb_6088193/62082830.mp3 Take The Power Back (Remastered)
mp3/alb_6088193/62082831.mp3 Settle For Nothing (Remastered)
mp3/alb_6088193/62082832.mp3 Bullet In The Head (Remastered)
mp3/alb_6088193/62082833.mp3 Know Your Enemy (Remastered)
mp3/alb_6088193/62082834.mp3 Wake Up (Remastered)
mp3/alb_6088193/62082835.mp3 Fistful Of Steel (Remastered)
mp3/alb_6088193/62082836.mp3 Township Rebellion (Remastered)
mp3/alb_6088193/62082837.mp3 Freedom (Remastered)
mp3/alb_6088193/62082838.mp3 Bombtrack (Live)
mp3/alb_6088193/62082839.mp3 Bullet In The Head (Live)
mp3/alb_6088193/62082840.mp3 Take the Power Back (Live)
mp3/alb_6088193/62082841.mp3 Bombtrack (Demo)
mp3/alb_6088193/62082842.mp3 Take The Power Back (Demo)
mp3/alb_6088193/62082843.mp3 Bullet In The Head (Demo)
mp3/alb_6088193/62082844.mp3 Darkness of Greed (Demo)
mp3/alb_6088193/62082845.mp3 Clear The Lane (Demo)
mp3/alb_6088193/62082846.mp3 Township Rebellion (Demo)
mp3/alb_6088193/62082847.mp3 Know Your Enemy (Demo)
mp3/alb_6088193/62082848.mp3 Mindset's A Threat (Demo)
mp3/alb_6088193/62082849.mp3 Killing In The Name (Demo)
mp3/alb_6088193/62082850.mp3 Autologic (Demo)
mp3/alb_6088193/62082851.mp3 The Narrows (Demo)
mp3/alb_6088193/62082852.mp3 Freedom (Demo)
