<ARTISTE>Ray Charles
<ALBUM>Greatest Hits, Vol.1
<COVER>/mnt/usbdrive//mp3/alb_6171715/cover.jpeg
<GENRE>R&B
mp3/alb_6171715/62882810.mp3 Hit the Road Jack
mp3/alb_6171715/62882811.mp3 Ain't That Love
mp3/alb_6171715/62882812.mp3 A Fool for You
mp3/alb_6171715/62882813.mp3 Hallelujah I Love Her So
mp3/alb_6171715/62882814.mp3 Losing Hand
mp3/alb_6171715/62882815.mp3 Drown in My Own Tears
mp3/alb_6171715/62882816.mp3 I Got a Woman
mp3/alb_6171715/62882817.mp3 Mary Ann
mp3/alb_6171715/62882818.mp3 Don't You Know
mp3/alb_6171715/62882819.mp3 New York's My Home
mp3/alb_6171715/62882820.mp3 Unchain My Heart
mp3/alb_6171715/62882821.mp3 Greenbacks
mp3/alb_6171715/62882822.mp3 Chattanooga Choo-Choo
mp3/alb_6171715/62882823.mp3 Alabama Bound
mp3/alb_6171715/62882824.mp3 Sticks and Stones
mp3/alb_6171715/62882825.mp3 I Wonder
mp3/alb_6171715/62882826.mp3 Blue Hawaii
mp3/alb_6171715/62882827.mp3 Them That Got
mp3/alb_6171715/62882828.mp3 The Man With the Weird Beard
mp3/alb_6171715/62882829.mp3 Carry Me Back to Old Virginny
mp3/alb_6171715/62882830.mp3 But On the Other Hand Baby
mp3/alb_6171715/62882831.mp3 Come Back Baby
mp3/alb_6171715/62882832.mp3 Drown in My Own Tears
mp3/alb_6171715/62882833.mp3 Funny (But I Still Love You)
mp3/alb_6171715/62882834.mp3 Frenesi
mp3/alb_6171715/62882835.mp3 Georgia On My Mind
mp3/alb_6171715/62882836.mp3 Mess Around
mp3/alb_6171715/62882837.mp3 Move It On Over
mp3/alb_6171715/62882838.mp3 My Melancholy Baby
mp3/alb_6171715/62882839.mp3 One Mint Julep
mp3/alb_6171715/62882840.mp3 Ruby
mp3/alb_6171715/62882841.mp3 Smack Dab in the Middle
mp3/alb_6171715/62882842.mp3 Sweet Sixteen Bars
mp3/alb_6171715/62882843.mp3 The Danger Zone
mp3/alb_6171715/62882844.mp3 The Naughty Lady of Shady Lane
mp3/alb_6171715/62882845.mp3 The Ray
mp3/alb_6171715/62882846.mp3 The Right Time
mp3/alb_6171715/62882847.mp3 The Thing
mp3/alb_6171715/62882848.mp3 This Little Girl of Mine
mp3/alb_6171715/62882849.mp3 Two Ton Tessie
mp3/alb_6171715/62882850.mp3 Undecided
mp3/alb_6171715/62882851.mp3 Who Cares for Me
mp3/alb_6171715/62882852.mp3 Yes Indeed
mp3/alb_6171715/62882853.mp3 What'd I Say
