<ARTISTE>Shemekia Copeland
<ALBUM>Deluxe Edition
<COVER>/mnt/usbdrive//mp3/alb_6625153/cover.jpeg
<GENRE>Rock
mp3/alb_6625153/67672615.mp3 Turn The Heat Up
mp3/alb_6625153/67672616.mp3 Livin' On Love
mp3/alb_6625153/67672617.mp3 Ghetto Child
mp3/alb_6625153/67672618.mp3 When A Woman's Had Enough
mp3/alb_6625153/67672619.mp3 It's 2 A.M.
mp3/alb_6625153/67672620.mp3 Better Not Touch
mp3/alb_6625153/67672621.mp3 Don't Whisper
mp3/alb_6625153/67672622.mp3 Sholanda's
mp3/alb_6625153/67672623.mp3 Wild, Wild Woman
mp3/alb_6625153/67672624.mp3 Beat Up Guitar
mp3/alb_6625153/67672625.mp3 Love Scene
mp3/alb_6625153/67672626.mp3 Who Stole My Radio?
mp3/alb_6625153/67672627.mp3 Stay A Little Longer, Santa
mp3/alb_6625153/67672628.mp3 All About You
mp3/alb_6625153/67672629.mp3 Salt In My Wounds
mp3/alb_6625153/67672630.mp3 Your Mama's Talking
