<ARTISTE>Stevie Wonder
<ALBUM>Number Ones
<COVER>/mnt/usbdrive//mp3/alb_102626/cover.jpeg
<GENRE>R&B
mp3/alb_102626/910206.mp3 Fingertips (Pt. 2)
mp3/alb_102626/910207.mp3 Uptight (Everything's Alright)
mp3/alb_102626/910208.mp3 Blowin' In The Wind (Single Version)
mp3/alb_102626/910209.mp3 I Was Made To Love Her (Single Version / Mono)
mp3/alb_102626/910210.mp3 Signed, Sealed, Delivered (I'm Yours)
mp3/alb_102626/910211.mp3 Superstition (Single Version)
mp3/alb_102626/910212.mp3 You Are The Sunshine Of My Life
mp3/alb_102626/910213.mp3 Higher Ground
mp3/alb_102626/910214.mp3 Living For The City (Edit Version)
mp3/alb_102626/910215.mp3 You Haven't Done Nothin'
mp3/alb_102626/910216.mp3 I Wish (Single Edit)
mp3/alb_102626/910217.mp3 Sir Duke
mp3/alb_102626/910220.mp3 Master Blaster (Jammin') (Single Version)
mp3/alb_102626/910244.mp3 That Girl
mp3/alb_102626/910275.mp3 Ebony & Ivory
mp3/alb_102626/910262.mp3 I Just Called To Say I Love You (Single Version)
mp3/alb_102626/910276.mp3 That's What Friends Are For
mp3/alb_102626/910272.mp3 Part-Time Lover (Single Version)
mp3/alb_102626/910273.mp3 Overjoyed
mp3/alb_102626/910274.mp3 So What The Fuss
