<ARTISTE>Stromae
<ALBUM>racine carrée
<COVER>/mnt/usbdrive//mp3/alb_6851659/cover.jpeg
<GENRE>Pop
mp3/alb_6851659/69879249.mp3 Ta fête
mp3/alb_6851659/69879250.mp3 Papaoutai
mp3/alb_6851659/69879251.mp3 bâtard
mp3/alb_6851659/69879252.mp3 ave cesaria
mp3/alb_6851659/69879253.mp3 tous les mêmes
mp3/alb_6851659/69879254.mp3 Formidable
mp3/alb_6851659/69879255.mp3 moules frites
mp3/alb_6851659/69879256.mp3 carmen
mp3/alb_6851659/69879257.mp3 humain à l'eau
mp3/alb_6851659/69879258.mp3 quand c'est ?
mp3/alb_6851659/69879259.mp3 sommeil
mp3/alb_6851659/69879260.mp3 merci
mp3/alb_6851659/69879261.mp3 avf
