<ARTISTE>Supertramp
<ALBUM>Supertramp - The Very Best Of
<COVER>/mnt/usbdrive//mp3/alb_246049/cover.jpeg
<GENRE>Rock
mp3/alb_246049/2503272.mp3 School
mp3/alb_246049/2503273.mp3 Goodbye Stranger
mp3/alb_246049/2503274.mp3 The Logical Song
mp3/alb_246049/2503275.mp3 Bloody Well Right
mp3/alb_246049/2503276.mp3 Breakfast In America
mp3/alb_246049/2503277.mp3 Rudy
mp3/alb_246049/2503278.mp3 Take The Long Way Home
mp3/alb_246049/2503279.mp3 Crime Of The Century
mp3/alb_246049/2503280.mp3 Dreamer
mp3/alb_246049/2503281.mp3 Ain't Nobody But Me
mp3/alb_246049/2503282.mp3 Hide In Your Shell
mp3/alb_246049/2503283.mp3 From Now On
mp3/alb_246049/2503284.mp3 Give A Little Bit
mp3/alb_246049/2503285.mp3 It's Raining Again
mp3/alb_246049/2503286.mp3 Cannonball
