<ARTISTE>Susheela Raman
<ALBUM>Salt Rain
<COVER>/mnt/usbdrive//mp3/alb_303083/cover.jpeg
mp3/alb_303083/3152130.mp3 Ganapati
mp3/alb_303083/3152131.mp3 Maya
mp3/alb_303083/3152132.mp3 Mamavatu
mp3/alb_303083/3152133.mp3 Woman
mp3/alb_303083/3152134.mp3 Mahima
mp3/alb_303083/3152135.mp3 Trust In Me
mp3/alb_303083/3152136.mp3 Bolo Bolo
mp3/alb_303083/3152137.mp3 Salt Rain
mp3/alb_303083/3152138.mp3 Kamakshi
mp3/alb_303083/3152139.mp3 Nagumomo
mp3/alb_303083/3152140.mp3 O Rama
mp3/alb_303083/3152141.mp3 Song To The Siren
