<ARTISTE>The White Stripes
<ALBUM>Elephant
<COVER>/mnt/usbdrive//mp3/alb_106669/cover.jpeg
<GENRE>Alternative
mp3/alb_106669/948047.mp3 Seven Nation Army
mp3/alb_106669/948050.mp3 Black Math
mp3/alb_106669/948053.mp3 There's No Home For You Here
mp3/alb_106669/948054.mp3 I Just Don't Know What To Do With Myself
mp3/alb_106669/948058.mp3 In The Cold, Cold Night
mp3/alb_106669/948059.mp3 I Want To Be The Boy...
mp3/alb_106669/948062.mp3 You've Got Her In Your Pocket
mp3/alb_106669/948065.mp3 Ball And Biscuit
mp3/alb_106669/948066.mp3 The Hardest Button To Button
mp3/alb_106669/948069.mp3 Little Acorns
mp3/alb_106669/948071.mp3 Hypnotise
mp3/alb_106669/948074.mp3 The Air Near My Fingers
mp3/alb_106669/948076.mp3 Girl, You Have No Faith In Medicine
mp3/alb_106669/948077.mp3 It's True That We Love One Another
