<ARTISTE>The Golden Gate Quartet
<ALBUM>When The Saints Go Marching In
<COVER>/mnt/usbdrive//mp3/alb_498952/cover.jpeg
<GENRE>R&B
mp3/alb_498952/5451143.mp3 Shadrack
mp3/alb_498952/5451144.mp3 Go Down Moses
mp3/alb_498952/5451145.mp3 Anyhow
mp3/alb_498952/5451146.mp3 Another Year This Time
mp3/alb_498952/5451147.mp3 When The Saints Go Marchin' In
mp3/alb_498952/5451148.mp3 By And By
mp3/alb_498952/5451149.mp3 You Better Run
mp3/alb_498952/5451150.mp3 John The Revelator
mp3/alb_498952/5451151.mp3 Swing Down Chariot
mp3/alb_498952/5451152.mp3 God Almighty's Gonna Cut You Down
mp3/alb_498952/5451153.mp3 Steal Away And Pray
mp3/alb_498952/5451154.mp3 Didn't Old Pharaoh Get Lost
mp3/alb_498952/5451155.mp3 Joshua Fit De Battle Of Jericho
mp3/alb_498952/5451156.mp3 Nobody Knows The Trouble I've Seen
mp3/alb_498952/5451157.mp3 Daniel Saw The Stone
mp3/alb_498952/5451158.mp3 Blind Barnabus
