<ARTISTE>The Golden Gate Quartet
<ALBUM>Ze Best - The Golden Gate Quartet
<COVER>/mnt/usbdrive//mp3/alb_864349/cover.jpeg
<GENRE>Jazz
mp3/alb_864349/9439933.mp3 Down By The Riverside
mp3/alb_864349/9439934.mp3 Elijah
mp3/alb_864349/9439935.mp3 Go Where I Send Thee
mp3/alb_864349/9439936.mp3 High Low and Wilde
mp3/alb_864349/9439937.mp3 Hush !
mp3/alb_864349/9439938.mp3 John Henry
mp3/alb_864349/9439939.mp3 Joshua Fit The Battle of Jericho
mp3/alb_864349/9439940.mp3 Little David Play On Your Harp
mp3/alb_864349/9439941.mp3 Moses Smote The Water
mp3/alb_864349/9439942.mp3 My God's Comin' Down Again
mp3/alb_864349/9439943.mp3 Shadrack
mp3/alb_864349/9439944.mp3 Sometimes I Feel Like a Motherless Child
mp3/alb_864349/9439945.mp3 Stille Nacht - Silent Night - Douce Nuit
mp3/alb_864349/9439946.mp3 Wade In The Water
mp3/alb_864349/9439947.mp3 When Was Jesus Born ?
