<ARTISTE>The Mission
<ALBUM>Masque
<COVER>/mnt/usbdrive//mp3/alb_102716/cover.jpeg
mp3/alb_102716/911324.mp3 Never Again
mp3/alb_102716/911325.mp3 Shades Of Green (Pt. II)
mp3/alb_102716/911326.mp3 Even You May Shine
mp3/alb_102716/911327.mp3 Trail Of Scarlet
mp3/alb_102716/911328.mp3 Spider And The Fly
mp3/alb_102716/911329.mp3 She Conjures Me Wings
mp3/alb_102716/911330.mp3 Sticks And Stones
mp3/alb_102716/911331.mp3 Like A Child Again
mp3/alb_102716/911332.mp3 Who Will Love Me Tomorrow
mp3/alb_102716/911333.mp3 You Make Me Breathe
mp3/alb_102716/911334.mp3 From One Jesus To Another
mp3/alb_102716/911335.mp3 Until There's Another Sunrise
mp3/alb_102716/911336.mp3 Beautiful Chaos
mp3/alb_102716/911337.mp3 All Tangled Up In You
mp3/alb_102716/911338.mp3 Atomic (NME's Ruby Trax Comp)
mp3/alb_102716/911339.mp3 You Make Me Breathe (The Barn Mix)
