<ARTISTE>The Blues Brothers
<ALBUM>The Blues Brothers: Original Soundtrack Recording
<COVER>/mnt/usbdrive//mp3/alb_1202371/cover.jpeg
<GENRE>Pop
mp3/alb_1202371/13100382.mp3 She Caught The Katy
mp3/alb_1202371/13100383.mp3 Peter Gunn Theme
mp3/alb_1202371/13100384.mp3 Gimme Some Lovin'
mp3/alb_1202371/13100385.mp3 Shake A Tail Feather
mp3/alb_1202371/13100386.mp3 Everybody Needs Somebody To Love
mp3/alb_1202371/13100387.mp3 The Old Landmark (feat. James Brown with Rev. James Cleveland Choir)
mp3/alb_1202371/13100388.mp3 Think
mp3/alb_1202371/13100389.mp3 Theme From Rawhide
mp3/alb_1202371/13100390.mp3 Minnie the Moocher
mp3/alb_1202371/13100391.mp3 Sweet Home Chicago
mp3/alb_1202371/13100392.mp3 Jailhouse Rock
