<ARTISTE>Us3
<ALBUM>Hand On The Torch
<COVER>/mnt/usbdrive//mp3/alb_319847/cover.jpeg
<GENRE>Rap/Hip Hop
mp3/alb_319847/3361453.mp3 Cantaloop (Flip Fantasia)
mp3/alb_319847/3361454.mp3 I Got It Goin' On
mp3/alb_319847/3361455.mp3 Different Rhythms, Different People
mp3/alb_319847/3361456.mp3 It's Like That
mp3/alb_319847/3361457.mp3 Just Another Brother
mp3/alb_319847/3361458.mp3 Cruisin'
mp3/alb_319847/3361459.mp3 I Go To Work
mp3/alb_319847/3361460.mp3 Tukka Yoot's Riddim
mp3/alb_319847/3361461.mp3 Knowledge Of Self
mp3/alb_319847/3361462.mp3 Lazy Day
mp3/alb_319847/3361463.mp3 Eleven Long Years
mp3/alb_319847/3361464.mp3 Make Tracks
mp3/alb_319847/3361465.mp3 The Darkside
