<ARTISTE>Us3
<ALBUM>Hand On The Torch - 20th Anniversary Edition
<COVER>/mnt/usbdrive//mp3/alb_6901163/cover.jpeg
<GENRE>Rap/Hip Hop
mp3/alb_6901163/70335440.mp3 Cantaloop (Flip Fantasia)
mp3/alb_6901163/70335441.mp3 I Got It Goin' On
mp3/alb_6901163/70335442.mp3 Different Rhythms, Different People
mp3/alb_6901163/70335443.mp3 It's Like That
mp3/alb_6901163/70335444.mp3 Just Another Brother
mp3/alb_6901163/70335445.mp3 Cruisin'
mp3/alb_6901163/70335446.mp3 I Go To Work
mp3/alb_6901163/70335447.mp3 Tukka Yoot's Riddim
mp3/alb_6901163/70335448.mp3 Knowledge Of Self
mp3/alb_6901163/70335449.mp3 Lazy Day
mp3/alb_6901163/70335450.mp3 Eleven Long Years
mp3/alb_6901163/70335451.mp3 Make Tracks
mp3/alb_6901163/70335452.mp3 The Darkside
mp3/alb_6901163/70335453.mp3 Cantaloop (Flip Fantasia) (Instrumental)
mp3/alb_6901163/70335454.mp3 Cantaloop (Flip Fantasia) (Goldfish Remix)
mp3/alb_6901163/70335455.mp3 Cantaloop (Flip Fantasia) (Us3 Smokin’ Mix)
mp3/alb_6901163/70335456.mp3 Cantaloop (Flip Fantasia) (Qubus Remix)
mp3/alb_6901163/70335457.mp3 Cantaloop (Flip Fantasia) (Us3 House Remix)
mp3/alb_6901163/70335458.mp3 Tukka Yoot's Riddim (Bu's Riddim)
mp3/alb_6901163/70335459.mp3 Tukka Yoot's Riddim (Roberto's Riddim Remix)
mp3/alb_6901163/70335460.mp3 Tukka Yoot's Riddim (Manasseh Vibe Tribe Mix)
mp3/alb_6901163/70335461.mp3 Bud's Got It (I Got It Goin’ On Remix)
mp3/alb_6901163/70335462.mp3 Blue's Got It (I Got It Goin’ On Remix)
mp3/alb_6901163/70335463.mp3 Just Another Brother (Instrumental)
mp3/alb_6901163/70335464.mp3 Cruisin' (Instrumental)
mp3/alb_6901163/70335465.mp3 Make Tracks (Instrumental)
mp3/alb_6901163/70335466.mp3 Brand New Thing
