<ARTISTE>ZZ Top
<ALBUM>Afterburner
<COVER>/mnt/usbdrive//mp3/alb_356302/cover.jpeg
<GENRE>Pop
mp3/alb_356302/3821882.mp3 Sleeping Bag
mp3/alb_356302/3821883.mp3 Stages
mp3/alb_356302/3821884.mp3 Woke Up With Wood
mp3/alb_356302/3821885.mp3 Rough Boy
mp3/alb_356302/3821886.mp3 Can't Stop Rockin'
mp3/alb_356302/3821887.mp3 Planet of Women
mp3/alb_356302/3821888.mp3 I Got the Message
mp3/alb_356302/3821889.mp3 Velcro Fly
mp3/alb_356302/3821890.mp3 Dipping low [In The Lap of Luxury]
mp3/alb_356302/3821891.mp3 Delirious
