<ARTISTE>ZZ Top
<ALBUM>Tres Hombres [Expanded & Remastered]
<COVER>/mnt/usbdrive//mp3/alb_345312/cover.jpeg
<GENRE>Pop
mp3/alb_345312/3667319.mp3 Waitin' for the Bus (2006 Remastered Version)
mp3/alb_345312/3667320.mp3 Jesus Just Left Chicago (2006 Remastered Version)
mp3/alb_345312/3667321.mp3 Beer Drinkers & Hell Raisers (2006 Remastered Version)
mp3/alb_345312/3667322.mp3 Master of Sparks (2006 Remastered Version)
mp3/alb_345312/3667323.mp3 Hot, Blue and Righteous (2006 Remastered Version)
mp3/alb_345312/3667324.mp3 Move Me On Down The Line (Remastered Version)
mp3/alb_345312/3667325.mp3 Precious And Grace (Remastered Version)
mp3/alb_345312/3667326.mp3 La Grange (2005 Remastered Version)
mp3/alb_345312/3667327.mp3 Sheik (Remastered Version)
mp3/alb_345312/3667328.mp3 Have You Heard ? (Remastered Version)
mp3/alb_345312/3667329.mp3 Waitin' For The Bus (Live Version Previously Unissued)
mp3/alb_345312/3667330.mp3 Jesus Just Left Chicago (Live Version Previously Unissued)
mp3/alb_345312/3667331.mp3 La Grange (Live Version Previously Unissued)
