<ARTISTE>ZZ Top
<ALBUM>El Loco
<COVER>/mnt/usbdrive//mp3/alb_398860/cover.jpeg
<GENRE>Pop
mp3/alb_398860/4288328.mp3 Tube Snake Boogie
mp3/alb_398860/4288329.mp3 I Wanna Drive You Home
mp3/alb_398860/4288330.mp3 Ten Foot Pole
mp3/alb_398860/4288331.mp3 Leila
mp3/alb_398860/4288332.mp3 Don't Tease Me
mp3/alb_398860/4288333.mp3 It's So Hard
mp3/alb_398860/4288334.mp3 Pearl Necklace
mp3/alb_398860/4288335.mp3 Groovy Little Hippie Pad
mp3/alb_398860/4288336.mp3 Heaven, Hell Or Houston
mp3/alb_398860/4288337.mp3 Party On The Patio
