<ARTISTE>ZZ Top
<ALBUM>Eliminator
<COVER>/mnt/usbdrive//mp3/alb_214004/cover.jpeg
mp3/alb_214004/2133998.mp3 Gimme All Your Lovin'
mp3/alb_214004/2133999.mp3 Got Me Under Pressure (2008 Remastered Version)
mp3/alb_214004/2134001.mp3 Sharp Dressed Man (2008 Remastered Version)
mp3/alb_214004/2134003.mp3 I Need You Tonight (2008 Remastered Version)
mp3/alb_214004/2134004.mp3 I Got the Six (2008 Remastered Version)
mp3/alb_214004/2134005.mp3 Legs (2008 Remastered Album Edit Version)
mp3/alb_214004/2134006.mp3 Thug (2008 Remastered Version)
mp3/alb_214004/2134008.mp3 TV Dinners (2008 Remastered Version)
mp3/alb_214004/2134010.mp3 Dirty Dog (2008 Remastered Version)
mp3/alb_214004/2134011.mp3 If I Could Only Flag Her Down (2008 Remastered Version)
mp3/alb_214004/2134013.mp3 Bad Girl (2008 Remastered Version)
