<PLAYLIST>Boom boom
<COVER>/mnt/usbdrive//mp3/play_2887289242/cover.jpeg
mp3/play_2887289242/14874847.mp3 Blame It on the Boogie
mp3/play_2887289242/4967941.mp3 Crocodile Rock
mp3/play_2887289242/5404526.mp3 Wake Me Up Before You Go-Go
mp3/play_2887289242/5404527.mp3 Girls Just Wanna Have Fun
mp3/play_2887289242/14525086.mp3 Careless Whisper
mp3/play_2887289242/63114234.mp3 The Bomb (Single version)
mp3/play_2887289242/1101664.mp3 Sexbomb
mp3/play_2887289242/2122526.mp3 Boombastic
mp3/play_2887289242/92734438.mp3 Uptown Funk
mp3/play_2887289242/797375.mp3 Hysterical Mama (Original Version)
mp3/play_2887289242/2067489.mp3 Heart Attack and Vine
mp3/play_2887289242/2919346.mp3 Get Up Offa That Thing
mp3/play_2887289242/70473136.mp3 Are You Gonna Go My Way
mp3/play_2887289242/97342708.mp3 Take Me To Church
mp3/play_2887289242/2603789.mp3 Papa Was A Rollin' Stone (Single Version)
mp3/play_2887289242/910211.mp3 Superstition (Single Version)
mp3/play_2887289242/98345408.mp3 Real Thing
mp3/play_2887289242/109176400.mp3 Come
mp3/play_2887289242/3569341.mp3 J'aime regarder les filles
mp3/play_2887289242/1160174.mp3 I'm Still Standing
mp3/play_2887289242/1176775.mp3 Just A Girl
mp3/play_2887289242/670804.mp3 Roadhouse Blues
mp3/play_2887289242/910272.mp3 Part-Time Lover (Single Version)
mp3/play_2887289242/2036977.mp3 In The Summertime
mp3/play_2887289242/3104486.mp3 Call Me
mp3/play_2887289242/3104498.mp3 One Way or Another
mp3/play_2887289242/984565.mp3 Sowing The Seeds Of Love
mp3/play_2887289242/3110394.mp3 Let's Dance (Single Version) [2002 Remastered Version]
mp3/play_2887289242/994702.mp3 Walk This Way
mp3/play_2887289242/5094110.mp3 Owner Of A Lonely Heart
mp3/play_2887289242/3287768.mp3 Peace and tranquility to earth
mp3/play_2887289242/623838.mp3 Rockit
